"use strict";_F_installCss(".jqXkZd{color:rgb(32,33,36);margin:16px 0;text-align:center}.fD1Pid{overflow-wrap:break-word;word-wrap:break-word;font-family:monospace;direction:ltr}.L3XCTb .Z8QBUb{display:flex;margin-top:8px;text-align:initial}.L3XCTb .fD1Pid{-webkit-appearance:none;appearance:none;background:transparent;border:0;color:rgb(32,33,36);flex-grow:1;font-size:14px;line-height:1.4286;outline:none;padding:0;resize:none}.N7jwic{display:none;margin-top:-12px}.L3XCTb.TD1bfc .N7jwic{display:block}.N7jwic .yHy1rc{color:rgb(95,99,104)}.UQ5Caf .fD1Pid{font-family:\"Google Sans\",\"Noto Sans Myanmar UI\",arial,sans-serif;font-size:44px;line-height:1.18181}.Q1P0F.kM7Sgc{margin-bottom:8px;margin-top:16px}.qJQIXc{color:rgb(95,99,104);display:block;font-size:12px}.Q1P0F.kM7Sgc .YLILEd{color:rgb(32,33,36);font-size:16px;line-height:1.75}.al4LSb.TrZEUc{border-radius:4px;color:rgb(26,115,232);display:inline-block;float:right;font-size:16px;font-weight:400;letter-spacing:.25px;line-height:45.1432px;margin:0 4px;outline:0;padding:0 8px;position:relative;text-decoration:none}.al4LSb.TrZEUc:focus{background-color:rgba(26,115,232,0.149);border-radius:2px;color:rgb(23,78,166)}.al4LSb.TrZEUc:active{color:rgb(23,78,166)}.al4LSb.TrZEUc:active::after{background-color:rgba(26,115,232,0.251)}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{

_.AZa=function(a,b,c,d,e,f,g,l){d="Q1P0F"+(d?" "+d:"");b='jscontroller="'+_.X(b)+'" jsshadow jsaction="';var n=_.T(g)&&_.T(l)?_.X("click:KsjNLb(preventDefault=true|C97Fse);"):"";e=b+n+(e?_.X(e):"")+'"'+(f?' jsname="'+_.X(f)+'"':"");e=(0,_.nz)(e);l?(d='<div class="'+_.X(d)+" "+_.X("kM7Sgc")+'"'+_.Gz(_.Fz(e))+">",g?(c='<a href="" class="'+_.X("al4LSb")+" "+_.X("TrZEUc")+'" jsname="'+_.X("C97Fse")+'"'+(c?' aria-label="'+_.X(c)+'"':"")+">",c=(0,_.P)(c+"Edit</a>")):c="",a=d+c+'<label class="'+_.X("qJQIXc")+
'">'+_.Q(l)+'<div class="'+_.X("YLILEd")+'">'+_.Q(a)+"</div></label></div>"):a='<span class="'+_.X(d)+'"'+_.Gz(_.Fz(e))+">"+_.Q(a)+"</span>";return(0,_.P)(a)};
_.OL=function(a){var b=_.pAa(),c=_.cz(a);if(null==c){var d=d||_.bz(a);c=_.Sy(a+"",d);_.dz(a,c)}return(0,_.iz)(c!=b.aa?-1==c?'dir="rtl"':1==c?'dir="ltr"':"":"")};_.DZa=function(a,b){a=a||{};return(0,_.P)(_.V("Ua")(a,b))};
_.U("Ua","",1,function(a,b){a=a||{};var c=_.P,d=a.code,e=a.iK,f=a.aM,g=a.Ga,l=a.label,n=a.Ej,q=a.ariaLabel,r=a.mj,u="";a=_.R(a.source,"authzenHiddenPin");var x=(_.T(f)||_.T(l))&&!a,y="";x?(y+='<div class="'+_.X("Z8QBUb")+'"><textarea class="'+_.X("fD1Pid")+'" readonly jsname="'+_.X("feLNVc")+'" jsaction="focus:'+_.X("O1htCb")+';" translate="no"'+(q?' aria-label="'+_.X(q)+'"':"")+">"+_.sz(d)+"</textarea>",_.T(f)&&!n&&(y+='<div class="'+_.X("N7jwic")+'">',y+=_.xJa(null!=e?e:"Copy",(0,_.W)(""+_.lB(b,
"contentCopy")),"TrZEUc","HAW4De")+"</div>"),y+="</div>"):y+='<figure class="'+_.X("jqXkZd")+(a?" "+_.X("UQ5Caf"):"")+'"><samp class="'+_.X("fD1Pid")+'" jsname="'+_.X("feLNVc")+'" translate="no"'+_.Gz(_.Fz(_.OL(d)))+">"+_.Q(d)+"</samp></figure>";u+=_.AZa((0,_.W)(y),"MOhCwc",r,x?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",g,n,l);b=(0,_.P)(u);return c(b)});
_.PL=function(a,b){a=a&&a.uj;return(0,_.P)(b?"<script"+(a?' nonce="'+_.X(_.Sz(a))+'"':"")+">"+_.Ez(_.Iz(b))+"\x3c/script>":"")};
var YL=function(a){this.Ha=_.p(a)};_.z(YL,_.t);YL.prototype.jc=function(){return _.Jj(this,1,0)};YL.prototype.Mc=function(a){_.Vj(this,1,a)};_.NZa=function(a){this.Ha=_.p(a)};_.z(_.NZa,_.t);var RZa,QZa,SZa,PZa;
RZa=function(a,b){var c=_.B(b,_.HD,1038),d=_.bE(b);if(null==d)var e=null;else e=_.B(d,_.DD,6),e=null==e?null:_.xj(e,_.CD,1);var f;e=null!=(f=e)?f:[];f=e.filter(function(y){return _.R(_.Pj(y,1),1)});e=e.filter(function(y){return _.R(_.Pj(y,1),2)});var g=0==f.length&&0<e.length,l=g?e:f;if(null==c)var n=null;else n=_.B(c,_.NZa,2),n=null==n?null:_.Pj(n,1);var q;n=null!=(q=n)?q:0;var r;c=null!=(r=null==c?null:_.Pj(c,1))?r:0;null==d?r=null:(r=_.B(d,_.DD,6),r=null==r?null:_.Lj(r,2));r=r?l.map(function(y){return _.Oj(y,
2)}):[];q=_.OZa(0<e.length?_.Pj(e[0],3):0);if((f=0<f.length&&(1==n||3==n))&&2==c){null==d?a=null:(a=_.B(d,_.DD,6),a=null==a?null:_.Lj(a,3));var u;a=PZa(r,null!=(u=a)?u:!1,_.Mj(d,5))}else{if(f&&2!=c)d=(0,_.P)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to verify it\u2019s you.");else{var x;_.T(_.Oj(d,8))&&3==c?x=(0,_.P)("To keep your account safe, don\u2019t share this code with anyone."):x=QZa(a,b,r,g,g?[]:e,q);d=x}a=d}return(0,_.P)(""+
a)};
QZa=function(a,b,c,d,e,f){var g=_.P;var l="";0<c.length?(c=_.gD(new _.fD("{NUM,plural,=1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2}, and {XXX_3} more. }}"),{NUM:c.length,XXX_1:_.Q(c[0]),XXX_2:_.Q(c[1]),XXX_3:_.Q(c.length-2)}),l+=c):l+="Google sent a notification to your phone. ";l=(0,_.P)(l);"REAUTH"==b.getContext()?(c=_.Mj(_.bE(b),5),b="",c?d?(d="Open the "+_.Q(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+_.Q(c)+
"</b> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+_.Q(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.Q(f)+" app and tap <strong>Yes</strong> on the notification to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.P)(b)+SZa(a,e,f)):(c=_.Mj(_.bE(b),5),b="",c?d?(d="Open the "+_.Q(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+
_.Q(c)+"</strong> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the notification, then tap <b>"+_.Q(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.Q(f)+" app and tap <strong>Yes</strong> on the prompt to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.P)(b)+SZa(a,e,f));return g(l+a)};
SZa=function(a,b,c){var d="";if(0<b.length)switch(b.length){case 1:b="Or open the "+_.Q(c)+" app on your "+_.Q(_.Oj(b[0],2))+" to verify it\u2019s you from there.";d+=b;break;case 2:b="Or open the "+_.Q(c)+" app on your "+_.Q(_.Oj(b[0],2))+" or "+_.Q(_.Oj(b[1],2))+" to verify it\u2019s you from there.";d+=b;break;default:b="Or open the "+_.Q(c)+" app on your "+_.Q(_.Oj(b[0],2))+", "+_.Q(_.Oj(b[1],2))+", or "+_.Q(b.length-2)+" others to verify it\u2019s you from there.",d+=b}a=""+_.FB({text:(0,_.W)(d)},
a);return(0,_.P)(a)};
PZa=function(a,b,c){var d="";0<a.length?1==a.length?b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.Q(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.Q(c)+"</strong> on your device to verify it\u2019s you.",d+=a):2==a.length?b?(a="Pull down the notification bar on your "+_.Q(a[0])+" or "+_.Q(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.Q(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.Q(a[0])+" or "+_.Q(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.Q(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar on your "+_.Q(a[0])+", "+_.Q(a[1])+" or "+_.Q(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.Q(c)+"</strong> on your phone to verify it\u2019s you.",
d+=a):(a="Pull down the notification bar on your "+_.Q(a[0])+", "+_.Q(a[1])+" or "+_.Q(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.Q(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.Q(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.Q(c)+"</strong> on your device to verify it\u2019s you.",d+=a);return(0,_.P)(d)};
_.OZa=function(a){var b="";switch(a){case 9:b+="Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";break;case 17:b+="YouTube (dev build)";
break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Photos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;case 20:b+="OneGoogle Example (dogfood)";
break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="Unspecified"}return b};_.TZa=function(a,b){var c=_.Oj(_.bE(b),8);var d=_.B(b,_.HD,1038);null==d?d=null:(d=_.B(d,YL,4),d=null==d?null:_.Pj(d,1));var e;if(c){var f="",g=Math.floor(_.kz(c).length/2);f+=_.kz(c).substring(0,g)+" "+_.kz(c).substring(g);c=_.DZa({code:f,source:"authzenHiddenPin"},a)}else c="";b=c+_.FB({text:(0,_.W)(""+RZa(a,b)),Ga:"NhJ5Dd"},a);c=_.V("ab")(null,a);b+=c;36==(null!=(e=d)?e:0)?(e='This will confirm you agree to the <a href="#" role="button" jsname="'+(_.X("CkSUlf")+'" tabindex="0">Parental Consent</a> and want to create a Google Account for your child.'),
e=""+_.FB({text:(0,_.W)(e)},a),e=(0,_.P)(e),d='Next, Google will check your Google Account info to verify you\u2019re a parent. <a href="#" role="button" jsname="'+(_.X("L6M1Fb")+'" tabindex="0">'+_.LC()+"</a>"),a=""+_.FB({text:(0,_.W)(d)},a),a=(0,_.P)(a),a=e+a):a="";return(0,_.P)(""+(b+a))};
_.UZa=function(a,b){var c="",d=""+_.LC();d=(0,_.W)(d);c+=_.MZa({Dq:"https://support.google.com/accounts?p=iph_google_prompt",rm:d,Vq:"Learn more about how to complete a device prompt to sign in",Yq:"Device_Prompt_Challenge",rq:b},a);return(0,_.P)(c)};_.U("bb","",0,function(a){return _.Oj(a.Xz,3)?"":"Done"});_.U("db","",0,function(){return"o07HZc:V4xqVe;"});
_.U("db","",1,function(){return""});
_.k("FUAXde");
var VZa=function(a){var b="",c=_.bE(a);if(null==c)var d=null;else d=_.B(c,_.DD,6),d=null==d?null:_.Lj(d,2);d=d?_.xj(_.B(c,_.DD,6),_.CD,1):[];var e=d.filter(function(g){return _.R(_.Pj(g,1),1)});d=0<e.length?e:d.filter(function(g){return _.R(_.Pj(g,1),2)});if(e=_.T(_.Oj(c,8))){a=_.B(a,_.HD,1038);var f;e=3==(null!=(f=null==a?null:_.Pj(a,1))?f:0)}f=e;1==d.length?(a=d[0],c=_.Oj(a,2),_.R(_.Pj(a,1),2)?(a=_.OZa(_.Pj(a,3)),b=f?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):
b+("Open the "+a+" app on "+c)):b=f?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Check your "+c)):(null==c?c=null:(c=_.B(c,_.DD,6),c=null==c?null:_.Lj(c,3)),b=c?f?b+"Google sent a prompt to your phone. Open the notification and enter this code:":b+"Check your phone":f?b+"Google sent a prompt to your device. Open the notification and enter this code:":b+"Check your device");return b},WZa=function(a){var b="";var c=_.bE(a);null==c?c=null:(c=_.B(c,_.DD,6),
c=null==c?null:_.xj(c,_.CD,1));var d;c=null!=(d=c)?d:[];d=_.B(a,_.HD,1038);var e;d=null!=(e=null==d?null:_.Pj(d,1))?e:0;e=c.filter(function(g){return _.R(_.Pj(g,1),1)});c=c.filter(function(g){return _.R(_.Pj(g,1),2)});if(!(_.T(_.Oj(_.bE(a),8))&&3==d||_.T(_.Mj(_.bE(a),5))&&2==d))if(0==e.length&&0<c.length)switch(_.Pj(c[0],3)){case 3:case 4:case 5:b+="authzenGmailApp";break;default:b+="authzenGoogleSearchApp"}else{a=_.B(a,_.HD,1038);null==a?a=null:(a=_.B(a,_.NZa,2),a=null==a?null:_.Pj(a,1));var f;a=
null!=(f=a)?f:0;b+=0<e.length&&(1==a||3==a)?"authzenHiddenPin":"authzenDefault"}return b},XZa=function(a,b){var c=_.P,d=a.eb,e=a.xc,f=a.nb,g=b.x9,l="";a=a.ob.Eb();var n=_.wv(a)[_.xv(a)],q=_.bE(n),r="",u=_.Mj(_.bE(n),5);r+=(u?_.DZa({Ga:"y02b7d",code:""+u,source:"authzenHiddenPin"},b):"")+_.HC({Ga:"CjGfSd",heading:(0,_.W)(""+_.Q(VZa(n))),details:(0,_.W)(""+_.TZa(b,n))},b);r=""+_.HC({Tg:WZa(n),details:(0,_.W)(r)},b);r=""+(0,_.P)(r);u=_.Oj(q,2);var x;u?x=(0,_.P)(_.FB({text:(0,_.W)('<div style="display: none;"><a href="'+
_.X(_.Lz(u))+'" target="_blank">'+_.Q(u)+"</a></div>")},b)):x="";r+=x;f=_.qw(f);x=_.V("db")(null,b)+"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);";r=(0,_.W)(r);u=_.V("cb")({Xz:q},b);u=(0,_.nz)(""+u);q=_.V("bb")({Xz:q},b);l+=_.kE(b,d,e,a,f,"KbEYWb",void 0,x,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,r,u,void 0,q,void 0,(null==n?0:_.UD(n))?"":_.lE({vd:a,Gd:!0}),void 0,void 0,"Resend it",void 0,{kk:1E4,initialState:2,Wg:null},void 0,void 0,
void 0,void 0,void 0,void 0,void 0,void 0,void 0,"ftYC4d",(0,_.W)(""+_.PL(b,g)));b=(0,_.P)(l);return c(b)},YZa=function(a,b){return(0,_.P)(_.oE(b))},ZL=function(a){_.K.call(this,a.Ia)};_.z(ZL,_.K);ZL.Ba=_.K.Ba;ZL.prototype.aa=function(){return"FUAXde"};ZL.prototype.da=function(){return XZa};ZL.prototype.ea=function(){return YZa};_.nu(_.$ta,ZL);_.Tt.FUAXde=_.aua;




_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
