"use strict";_F_installCss(".DuhbOc{position:relative;z-index:100}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("PnOuKd");
_.HMa=function(){var a=new _.Su;a.resolve(!0);return a};
_.m();
_.WAa=_.v("hLUv9c",[_.jm,_.Rm,_.kn,_.rl],"drVlb");
var XMa=function(a,b){return b.da},ZMa=function(a){var b=a[_.$ea];if(!b){var c=pF(a);b=function(d,e){return YMa(d,e,c)};a[_.$ea]=b}return b},$Ma=function(a,b,c){var d,e,f=b.da;return function(g,l,n){return f(g,l,n,e||(e=pF(c).DB),d||(d=ZMa(c)))}},pF=function(a){var b=a[_.kd];if(b)return b;b=_.hd(a,a[_.kd]={},XMa,$Ma);_.jd in a&&_.kd in a&&(a.length=0);return b},aNa=function(a,b){var c=a[b];if(c)return c;if(c=a.extensions)if(c=c[b]){var d=c.pT,e=c.Cba.da;if(d){var f=ZMa(d),g=pF(d).DB;c=function(l,
n,q){return e(l,n,q,g,f)}}else c=e;return a[b]=c}},YMa=function(a,b,c){for(var d=(0,_.Ic)(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),l=d&512?1:0;l<g;l++){var n=a[l];if(null!=n){var q=l-e,r=aNa(c,q);r&&r(b,n,q)}}if(d&256){d=a[f-1];for(var u in d)e=+u,Number.isNaN(e)||(f=d[u],null!=f&&(g=aNa(c,e))&&g(b,f,e))}if(a=_.$b?a[_.$b]:void 0)for(_.sd(b,b.aa.end()),c=0;c<a.length;c++)_.sd(b,_.Zc(a[c])||_.Hb())},bNa=function(){this.aa=[]},cNa;bNa.prototype.length=function(){return this.aa.length};
bNa.prototype.end=function(){var a=this.aa;this.aa=[];return a};cNa=function(){this.ea=[];this.da=0;this.aa=new bNa};_.dNa=function(a,b){var c=new cNa;YMa(a.Ha,c,pF(b));_.sd(c,c.aa.end());a=new Uint8Array(c.da);b=c.ea;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.ea=[a];return a};
_.qF=new _.id(function(a,b,c,d,e){if(2!==a.da)return!1;d=_.p(void 0,d[0],d[1]);var f=(0,_.Ic)(b);_.Zb(f);var g=_.Qc(b,f,c,3);if(Object.isFrozen(g)||(0,_.Jb)(g)&4)g=_.Ib(g),_.Mc(b,f,c,g);g.push(d);_.bk(a,d,e);return!0},function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.td(a,b[f],c,d,e)},!0);
/*

 Copyright (c) 2013-2016 Dmitry Chestnykh. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

    * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
_.eNa=function(a,b,c,d,e,f,g,l){function n(qa){function La(ia){for(var Za=0,dd=ia.length;64<=dd;){var ud,od,pd=cb,Wb=pa,Kd=kb,qd=lb,la=Ub,Ab=xc,Pd=Ma,Gf=Uc;for(od=0;16>od;od++){var fe=Za+4*od;ed[od]=(255&ia[fe])<<24|(255&ia[fe+1])<<16|(255&ia[fe+2])<<8|255&ia[fe+3]}for(od=16;64>od;od++){fe=((ud=ed[od-2])>>>17|ud<<15)^(ud>>>19|ud<<13)^ud>>>10;var ag=((ud=ed[od-15])>>>7|ud<<25)^(ud>>>18|ud<<14)^ud>>>3;ed[od]=(fe+ed[od-7]|0)+(ag+ed[od-16]|0)|0}for(od=0;64>od;od++)fe=(((la>>>6|la<<26)^(la>>>11|la<<21)^
(la>>>25|la<<7))+(la&Ab^~la&Pd)|0)+(Gf+(na[od]+ed[od]|0)|0)|0,ag=((pd>>>2|pd<<30)^(pd>>>13|pd<<19)^(pd>>>22|pd<<10))+(pd&Wb^pd&Kd^Wb&Kd)|0,Gf=Pd,Pd=Ab,Ab=la,la=qd+fe|0,qd=Kd,Kd=Wb,Wb=pd,pd=fe+ag|0;cb=cb+pd|0;pa=pa+Wb|0;kb=kb+Kd|0;lb=lb+qd|0;Ub=Ub+la|0;xc=xc+Ab|0;Ma=Ma+Pd|0;Uc=Uc+Gf|0;Za+=64;dd-=64}}var na=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,
264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],cb=1779033703,
pa=3144134277,kb=1013904242,lb=2773480762,Ub=1359893119,xc=2600822924,Ma=528734635,Uc=1541459225,ed=Array(64);La(qa);var xd=qa.length%64;var vb=qa.length/536870912|0,pe=qa.length<<3,Od=56>xd?56:120;qa=qa.slice(qa.length-xd,qa.length);qa.push(128);for(xd+=1;xd<Od;xd++)qa.push(0);return qa.push(vb>>>24&255),qa.push(vb>>>16&255),qa.push(vb>>>8&255),qa.push(vb>>>0&255),qa.push(pe>>>24&255),qa.push(pe>>>16&255),qa.push(pe>>>8&255),qa.push(pe>>>0&255),La(qa),[cb>>>24&255,cb>>>16&255,cb>>>8&255,cb>>>0&255,
pa>>>24&255,pa>>>16&255,pa>>>8&255,pa>>>0&255,kb>>>24&255,kb>>>16&255,kb>>>8&255,kb>>>0&255,lb>>>24&255,lb>>>16&255,lb>>>8&255,lb>>>0&255,Ub>>>24&255,Ub>>>16&255,Ub>>>8&255,Ub>>>0&255,xc>>>24&255,xc>>>16&255,xc>>>8&255,xc>>>0&255,Ma>>>24&255,Ma>>>16&255,Ma>>>8&255,Ma>>>0&255,Uc>>>24&255,Uc>>>16&255,Uc>>>8&255,Uc>>>0&255]}function q(qa,La,na){function cb(){for(var Ma=kb-1;kb-4<=Ma&&!(lb[Ma]++,255>=lb[Ma]);Ma--)lb[Ma]=0}64<qa.length&&(qa=n(qa.push?qa:Array.prototype.slice.call(qa,0)));var pa,kb=64+
La.length+4,lb=Array(kb),Ub=Array(64),xc=[];for(pa=0;64>pa;pa++)lb[pa]=54;for(pa=0;pa<qa.length;pa++)lb[pa]^=qa[pa];for(pa=0;pa<La.length;pa++)lb[64+pa]=La[pa];for(pa=kb-4;pa<kb;pa++)lb[pa]=0;for(pa=0;64>pa;pa++)Ub[pa]=92;for(pa=0;pa<qa.length;pa++)Ub[pa]^=qa[pa];for(;32<=na;)cb(),xc=xc.concat(n(Ub.concat(n(lb)))),na-=32;return 0<na&&(cb(),xc=xc.concat(n(Ub.concat(n(lb))).slice(0,na))),xc}function r(qa,La,na,cb){var pa,kb=qa[0]^La[na++],lb=qa[1]^La[na++],Ub=qa[2]^La[na++],xc=qa[3]^La[na++],Ma=qa[4]^
La[na++],Uc=qa[5]^La[na++],ed=qa[6]^La[na++],xd=qa[7]^La[na++],vb=qa[8]^La[na++],pe=qa[9]^La[na++],Od=qa[10]^La[na++],ia=qa[11]^La[na++],Za=qa[12]^La[na++],dd=qa[13]^La[na++],ud=qa[14]^La[na++],od=qa[15]^La[na++],pd=kb,Wb=lb,Kd=Ub,qd=xc,la=Ma,Ab=Uc,Pd=ed,Gf=xd,fe=vb,ag=pe,sg=Od,Sk=ia,Xh=Za,Pg=dd,en=ud,Uj=od;for(na=0;8>na;na+=2)pd^=(pa=(Xh^=(pa=(fe^=(pa=(la^=(pa=pd+Xh)<<7|pa>>>25)+pd)<<9|pa>>>23)+la)<<13|pa>>>19)+fe)<<18|pa>>>14,Ab^=(pa=(Wb^=(pa=(Pg^=(pa=(ag^=(pa=Ab+Wb)<<7|pa>>>25)+Ab)<<9|pa>>>23)+
ag)<<13|pa>>>19)+Pg)<<18|pa>>>14,sg^=(pa=(Pd^=(pa=(Kd^=(pa=(en^=(pa=sg+Pd)<<7|pa>>>25)+sg)<<9|pa>>>23)+en)<<13|pa>>>19)+Kd)<<18|pa>>>14,Uj^=(pa=(Sk^=(pa=(Gf^=(pa=(qd^=(pa=Uj+Sk)<<7|pa>>>25)+Uj)<<9|pa>>>23)+qd)<<13|pa>>>19)+Gf)<<18|pa>>>14,pd^=(pa=(qd^=(pa=(Kd^=(pa=(Wb^=(pa=pd+qd)<<7|pa>>>25)+pd)<<9|pa>>>23)+Wb)<<13|pa>>>19)+Kd)<<18|pa>>>14,Ab^=(pa=(la^=(pa=(Gf^=(pa=(Pd^=(pa=Ab+la)<<7|pa>>>25)+Ab)<<9|pa>>>23)+Pd)<<13|pa>>>19)+Gf)<<18|pa>>>14,sg^=(pa=(ag^=(pa=(fe^=(pa=(Sk^=(pa=sg+ag)<<7|pa>>>25)+sg)<<
9|pa>>>23)+Sk)<<13|pa>>>19)+fe)<<18|pa>>>14,Uj^=(pa=(en^=(pa=(Pg^=(pa=(Xh^=(pa=Uj+en)<<7|pa>>>25)+Uj)<<9|pa>>>23)+Xh)<<13|pa>>>19)+Pg)<<18|pa>>>14;La[cb++]=qa[0]=pd+kb|0;La[cb++]=qa[1]=Wb+lb|0;La[cb++]=qa[2]=Kd+Ub|0;La[cb++]=qa[3]=qd+xc|0;La[cb++]=qa[4]=la+Ma|0;La[cb++]=qa[5]=Ab+Uc|0;La[cb++]=qa[6]=Pd+ed|0;La[cb++]=qa[7]=Gf+xd|0;La[cb++]=qa[8]=fe+vb|0;La[cb++]=qa[9]=ag+pe|0;La[cb++]=qa[10]=sg+Od|0;La[cb++]=qa[11]=Sk+ia|0;La[cb++]=qa[12]=Xh+Za|0;La[cb++]=qa[13]=Pg+dd|0;La[cb++]=qa[14]=en+ud|0;La[cb++]=
qa[15]=Uj+od|0}function u(qa,La,na,cb,pa){for(var kb=0,lb=na+16*(2*pa-1),Ub=16;Ub--;)qa[kb++]=La[lb++];for(kb=0;kb<2*pa;kb+=2)r(qa,La,na+16*kb,cb+8*kb),r(qa,La,na+16*kb+16,cb+8*kb+16*pa)}function x(qa){for(var La=[],na=0;na<qa.length;na++){var cb=qa.charCodeAt(na);if(128>cb)La.push(cb);else if(2048>cb)La.push(192|cb>>6),La.push(128|63&cb);else if(55296>cb)La.push(224|cb>>12),La.push(128|cb>>6&63),La.push(128|63&cb);else{if(na>=qa.length-1)throw Error("Rc");na++;cb=(1023&cb)<<10;cb|=1023&qa.charCodeAt(na);
cb+=65536;La.push(240|cb>>18);La.push(128|cb>>12&63);La.push(128|cb>>6&63);La.push(128|63&cb)}}return La}function y(qa){for(var La=0;La<32*d;La++){var na=qa+4*La;aa[La]=(255&Ja[na+3])<<24|(255&Ja[na+2])<<16|(255&Ja[na+1])<<8|(255&Ja[na+0])<<0}}function A(qa,La){for(;qa<La;qa+=2){for(var na=fa,cb=32*qa*d,pa=aa,kb=0,lb=32*d;lb--;)na[cb++]=pa[kb++];u(sa,aa,0,Ra,d);na=fa;cb=32*(qa+1)*d;pa=aa;kb=Ra;for(lb=32*d;lb--;)na[cb++]=pa[kb++];u(sa,aa,Ra,0,d)}}function D(qa,La){for(;qa<La;qa+=2){var na=aa[16*(2*
d-1)]&ca-1,cb=aa,pa=0,kb=fa;na*=32*d;for(var lb=32*d;lb--;)cb[pa++]^=kb[na++];u(sa,aa,0,Ra,d);na=aa[Ra+16*(2*d-1)]&ca-1;cb=aa;pa=Ra;kb=fa;na*=32*d;for(lb=32*d;lb--;)cb[pa++]^=kb[na++];u(sa,aa,Ra,0,d)}}function E(qa){for(var La=0;La<32*d;La++){var na=aa[La];Ja[qa+4*La+0]=na>>>0&255;Ja[qa+4*La+1]=na>>>8&255;Ja[qa+4*La+2]=na>>>16&255;Ja[qa+4*La+3]=na>>>24&255}}function H(qa,La,na,cb,pa){!function lb(){ib(function(){cb(qa,qa+na<La?qa+na:La);(qa+=na)<La?lb():pa()})}()}function L(qa){var La=q(a,Ja,e);return"base64"===
qa?function(na){for(var cb,pa="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),kb=na.length,lb=[],Ub=0;Ub<kb;)cb=((Ub<kb?na[Ub++]:0)<<16)+((Ub<kb?na[Ub++]:0)<<8)+(Ub<kb?na[Ub++]:0),lb.push(pa[cb>>>18&63]),lb.push(pa[cb>>>12&63]),lb.push(pa[cb>>>6&63]),lb.push(pa[cb>>>0&63]);return 0<kb%3&&(lb[lb.length-1]="=",1==kb%3&&(lb[lb.length-2]="=")),lb.join("")}(La):"hex"===qa?function(na){for(var cb="0123456789abcdef".split(""),pa=na.length,kb=[],lb=0;lb<pa;lb++)kb.push(cb[na[lb]>>>
4&15]),kb.push(cb[na[lb]>>>0&15]);return kb.join("")}(La):"binary"===qa?new Uint8Array(La):La}var O=1;if("object"==typeof c){if(4<arguments.length)throw Error("Sc");var S=c;if(g=d,void 0===(c=S.Oja)){if("undefined"==typeof S.Ot)throw Error("Tc");if(2>S.Ot||4294967295<S.Ot)throw Error("Uc");if(0!=(S.Ot&S.Ot-1))throw Error("Vc");c=Math.log(S.Ot)/Math.LN2}O=S.p||1;d=S.r;e=S.c7||32;f=S.xja||0;l=S.encoding}if(1>O)throw Error("Wc");if(0>=d)throw Error("Xc");if(1>c||31<c)throw Error("Yc");var aa,fa,ca=1<<
c>>>0;if(1073741824<=d*O||3.35544319921875E7/O<d||1.677721599609375E7<d||3.35544319921875E7/d<ca)throw Error("Zc");"string"==typeof a&&(a=x(a));"string"==typeof b&&(b=x(b));var sa="undefined"!=typeof Int32Array?(aa=new Int32Array(64*d),fa=new Int32Array(32*ca*d),new Int32Array(16)):(aa=[],fa=[],Array(16));var Ja=q(a,b,128*O*d);var Ra=32*d,ib="undefined"!=typeof setImmediate?setImmediate:setTimeout;"function"==typeof f&&(l=g,g=f,f=1E3);0>=f?function(){for(var qa=0;qa<O;qa++)y(128*qa*d),A(0,ca),D(0,
ca),E(128*qa*d);g(L(l))}():function na(La){y(128*La*d);H(0,ca,2*f,A,function(){H(0,ca,2*f,D,function(){E(128*La*d);La+1<O?ib(function(){na(La+1)}):g(L(l))})})}(0)};"undefined"!=typeof module&&(module.exports=_.eNa);
var jNa,kNa,lNa,mNa,tF,oNa,xF,yF,pNa,qNa,vF,nNa,sNa,zF,tNa,vNa,wNa,xNa,zNa,JF;_.gNa=function(a,b,c){b=null==b||"string"===typeof b||_.Gb(b)||b instanceof _.Sb?b:void 0;null!=b&&_.fNa(a,c,_.ad(b).buffer)};
_.iNa=function(a,b){var c,d,e;return _.ng(function(f){switch(f.aa){case 1:if(!_.hNa())return f.return(!1);c=new Uint8Array(16);crypto.getRandomValues(c);d="write-verifier-"+_.Db(c);e=_.HMa(d);_.hg(f,2);window.sessionStorage.setItem(a,b);window.sessionStorage.setItem(d,"sentinel");e.promise.finally(function(){return window.sessionStorage.removeItem(d)});return _.fg(f,e.promise,4);case 4:return f.return(f.da);case 2:if(_.ig(f),0<window.sessionStorage.length)return f.return(!1);case 3:return f.return(!1)}})};
_.rF=function(a,b){var c;return _.ng(function(d){c=String.fromCharCode.apply(null,new Uint8Array(b));return d.return(_.iNa(a,c))})};jNa=function(a){return _.ng(function(b){return b.return(window.crypto.subtle.digest("SHA-256",a))})};_.sF=function(){var a=_.ge.apply(0,arguments),b=a.reduce(function(e,f){return e+f.byteLength},0);b=new Uint8Array(b);var c=0;a=_.w(a);for(var d=a.next();!d.done;d=a.next())d=d.value,b.set(new Uint8Array(d),c),c+=d.byteLength;return b};
kNa=function(a,b,c){var d;return _.ng(function(e){d={Ot:c,r:8,p:1,encoding:"binary"};return e.return(new Promise(function(f){_.eNa(new Uint8Array(a),b,d,f)}))})};lNa=function(a,b){var c,d,e;return _.ng(function(f){if(1==f.aa)return _.fg(f,window.crypto.subtle.importKey("raw",a,"AES-GCM",!1,["encrypt"]),2);if(3!=f.aa)return c=f.da,d=new Uint8Array(12),window.crypto.getRandomValues(d),_.fg(f,window.crypto.subtle.encrypt({name:"AES-GCM",iv:d},c,b),3);e=f.da;return f.return(_.sF(d,e))})};
mNa=function(a,b){var c,d,e,f;return _.ng(function(g){if(1==g.aa)return _.fg(g,window.crypto.subtle.importKey("raw",a,"AES-GCM",!1,["decrypt"]),2);c=g.da;d=new Uint8Array(b);e=d.subarray(0,12);f=d.subarray(12);return g.return(window.crypto.subtle.decrypt({name:"AES-GCM",iv:e},c,f))})};tF=function(a){for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
oNa=function(){var a,b,c,d,e;return _.ng(function(f){switch(f.aa){case 1:return _.fg(f,window.crypto.subtle.generateKey(uF,!0,["deriveKey"]),2);case 2:return a=f.da,b=a.publicKey,c=a.privateKey,_.fg(f,window.crypto.subtle.exportKey("raw",b),3);case 3:return d=f.da,_.fg(f,nNa(c),4);case 4:return e=f.da,f.return({publicKey:d,privateKey:e})}})};
xF=function(a,b,c,d){var e,f,g,l,n,q,r;return _.ng(function(u){switch(u.aa){case 1:b=vF(b);if(0===b.byteLength&&null===a)throw Error("$c");c=vF(c);if(null===a){e=wF().aa;f=new ArrayBuffer(0);g=new ArrayBuffer(0);u.Ec(2);break}e=wF().da;return _.fg(u,oNa(),3);case 3:return l=u.da,f=l.publicKey,_.fg(u,pNa(l.privateKey,a),4);case 4:g=u.da;case 2:return _.fg(u,qNa(_.sF(g,b),wF().ea,e),5);case 5:return n=u.da,q=window.crypto.getRandomValues(new Uint8Array(12)),_.fg(u,window.crypto.subtle.encrypt(Object.assign({},
rNa,{iv:q,additionalData:c}),n,d),6);case 6:return r=u.da,u.return(_.sF(wF().VERSION,f,q,r))}})};
yF=function(a,b,c,d){var e,f,g,l,n,q,r,u;return _.ng(function(x){switch(x.aa){case 1:b=vF(b);if(0===b.byteLength&&null===a)throw Error("ad");c=vF(c);e=new Uint8Array(d);if(2>d.byteLength||e[0]!==wF().VERSION[0]||e[1]!==wF().VERSION[1])throw Error("bd");f=wF().VERSION.byteLength;g=null;null!==a&&(g=e.slice(f,f+65),f+=65);l=e.slice(f,f+12);f+=12;n=e.slice(f);if(null===g||null===a){q=wF().aa;r=new ArrayBuffer(0);x.Ec(2);break}q=wF().da;return _.fg(x,pNa(a,g),3);case 3:r=x.da;case 2:return _.fg(x,qNa(_.sF(r,
b),wF().ea,q),4);case 4:return u=x.da,x.return(window.crypto.subtle.decrypt(Object.assign({},rNa,{iv:l,additionalData:c}),u,n))}})};
pNa=function(a,b){var c,d,e;return _.ng(function(f){switch(f.aa){case 1:return _.fg(f,sNa(a),2);case 2:return c=f.da,_.fg(f,window.crypto.subtle.importKey("raw",b,uF,!1,[]),3);case 3:return d=f.da,_.fg(f,window.crypto.subtle.deriveKey(Object.assign({},uF,{public:d}),c,{name:"AES-GCM",length:256},!0,["encrypt","decrypt"]),4);case 4:return e=f.da,f.return(window.crypto.subtle.exportKey("raw",e))}})};
qNa=function(a,b,c){var d,e,f;return _.ng(function(g){if(1==g.aa)return _.fg(g,window.crypto.subtle.importKey("raw",a,"HKDF",!1,["deriveKey"]),2);d=g.da;f=e={name:"HKDF",salt:b,info:c,hash:{name:"SHA-256"}};return g.return(window.crypto.subtle.deriveKey(f,d,rNa,!1,["encrypt","decrypt"]))})};vF=function(a){return null===a?new ArrayBuffer(0):a};
nNa=function(a){var b,c,d,e;return _.ng(function(f){if(1==f.aa)return _.fg(f,window.crypto.subtle.exportKey("jwk",a),2);b=f.da;c=_.Eb(b.x);d=_.Eb(b.y);e=_.Eb(b.d);return f.return(_.sF(e,new Uint8Array([4]),c,d))})};sNa=function(a){var b,c,d,e,f;return _.ng(function(g){b=new Uint8Array(a);c=b.subarray(0,32);d=b.subarray(33,65);e=b.subarray(65);f={d:_.Db(c,4),x:_.Db(d,4),y:_.Db(e,4),crv:"P-256",kty:"EC",ext:!0};return g.return(window.crypto.subtle.importKey("jwk",f,uF,!0,["deriveKey"]))})};
zF=function(a){var b=_.gj(_.tj(a,1));if(65!==b.length)throw Error("cd");var c=_.gj(_.tj(a,2));if(8!==c.length)throw Error("dd");var d=_.gj(_.tj(a,4));if(17!==d.length)throw Error("ed");a=_.Gj(a,3);var e=new Uint8Array(4);e[0]=a&255;e[1]=a<<8&255;e[2]=a<<16&255;e[3]=a<<24&255;return _.sF(b,c,e,d)};tNa=function(a){var b=new Uint8Array(4);b[0]=a&255;b[1]=a>>8&255;b[2]=a>>16&255;b[3]=a>>24&255;return b};
vNa=function(a,b){var c,d,e,f,g,l,n,q;return _.ng(function(r){if(1==r.aa)return _.fg(r,(0,_.AF.kU)(a,_.gj(_.tj(b,3)),_.gj(_.tj(b,2))),2);if(3!=r.aa)return c=r.da,d=function(u){var x;return _.ng(function(y){return 1==y.aa?(x=_.Gj(u,1),_.fg(y,(0,_.AF.sK)(c,_.gj(_.tj(u,2))),2)):y.return({qq:x,key:y.da})})},e=function(u){var x;return _.ng(function(y){return 1==y.aa?(x=u.getName(),_.fg(y,Promise.all(_.xj(u,_.uNa,2).map(d)),2)):y.return({name:x,keys:y.da})})},_.fg(r,Promise.all(_.xj(b,_.BF,4).map(e)),3);
f=r.da;g=new Map;l=_.w(f);for(n=l.next();!n.done;n=l.next())q=n.value,g.set(q.name,q.keys);return r.return(g)})};wNa=function(a){var b="";a.forEach(function(c){b+=String.fromCharCode(c)});return b};xNa=function(a,b){var c;return _.ng(function(d){c=function(e){var f;return _.ng(function(g){return 1==g.aa?(f=_.Gj(e,1),_.fg(g,(0,_.AF.sK)(a,_.gj(_.tj(e,2))),2)):g.return({qq:f,key:g.da})})};return d.return(Promise.all(b.map(c)))})};_.CF=function(){return"chromesync"};
_.DF=function(a){return a.buffer.slice(a.byteOffset,a.byteLength+a.byteOffset)};_.De.prototype.qX=_.da(1,function(a,b,c){b=_.fba(this,b,c);a=_.ad(a);_.Tj(b,2,a.Hk?new Uint8Array(a.buffer):a.buffer);return b});_.yNa=function(a){var b=a.aa.da()>>>0;return _.Yaa(a.aa,b)};_.fNa=function(a,b,c){_.nd(a,b,2);_.ck(a.aa,c.length);_.sd(a,a.aa.end());_.sd(a,c)};_.uNa=function(a){this.Ha=_.p(a)};_.z(_.uNa,_.t);_.BF=function(a){this.Ha=_.p(a)};_.z(_.BF,_.t);_.BF.prototype.getName=function(){return _.Ij(this,1)};
_.BF.prototype.Qh=function(a){return _.yd(this,1,a)};_.BF.prototype.qn=_.ba(51);_.BF.Hb=[2];_.EF=function(a){this.Ha=_.p(a,0,_.EF.messageId)};_.z(_.EF,_.t);_.EF.prototype.getPublicKey=function(){return _.tj(this,1)};_.EF.Hb=[4];_.EF.messageId="cavakp";_.FF=function(a){this.Ha=_.p(a,0,_.FF.messageId)};_.z(_.FF,_.t);_.FF.messageId="cavak";_.GF=[3,4];_.HF=function(a){this.Ha=_.p(a,0,_.HF.messageId)};_.z(_.HF,_.t);_.HF.messageId="cavvp";
_.IF=_.ld(function(a,b,c){if(2!==a.da)return!1;_.md(b,c,_.yNa(a));return!0},_.gNa);zNa=_.ld(function(a,b,c){if(0!==a.da)return!1;_.md(b,c,a.aa.da());return!0},function(a,b,c){b=_.lc(b);null!=b&&(b=parseInt(b,10),_.nd(a,c,0),_.rd(a.aa,b))});_.hNa=function(){if(void 0!==JF)return JF;JF=!0;try{var a=window.sessionStorage;a||(JF=!1);a.setItem("accessTest","1");a.removeItem("accessTest")}catch(b){JF=!1}!JF&&_.jF&&_.jF.Pb(305,37165);return JF};_.KF=function(a){this.Ha=_.p(a,0,_.KF.messageId)};_.z(_.KF,_.t);_.KF.prototype.getName=function(){return _.Ij(this,1)};_.KF.prototype.Qh=function(a){return _.yd(this,1,a)};_.KF.prototype.Ab="n0QsC";_.KF.messageId="cavovrq";var ANa=function(a){this.Ha=_.p(a)};_.z(ANa,_.t);_.BNa=_.Bd(ANa,[0,zNa,_.dk,_.dk,zNa,_.IF,_.dk]);var CNa=function(){this.VERSION=new Uint8Array([2,0]);this.ea=_.sF(tF("SECUREBOX"),this.VERSION);this.aa=tF("SHARED HKDF-SHA-256 AES-128-GCM");this.da=tF("P256 HKDF-SHA-256 AES-128-GCM")},DNa,wF=function(){DNa||(DNa=new CNa);return DNa},uF={name:"ECDH",namedCurve:"P-256"},rNa={name:"AES-GCM",length:128,tagLength:128};var ENa,FNa,LF;_.AF={};ENa=function(){this.aa=tF("V1 encrypted_application_key");this.da=tF("V1 locally_encrypted_recovery_key");this.ja=tF("THM_KF_hash");this.Ja=tF("V1 THM_encrypted_recovery_key");this.oa=tF("V1 KF_claim");this.Ca=tF("V1 reencrypted_recovery_key");this.ea=tF("V1 shared_key")};LF=function(){FNa||(FNa=new ENa);return FNa};_.AF.iha={sia:LF,qX:zF};
_.AF.Oia=function(a,b,c,d){var e,f,g;return _.ng(function(l){if(1==l.aa)return _.fg(l,xF(null,b,LF().da,d),2);if(3!=l.aa)return e=l.da,_.fg(l,jNa(_.sF(LF().ja,b)),3);f=l.da;g=_.sF(LF().Ja,zF(c));return l.return(xF(a,f,g,e))})};_.AF.lU=function(a,b,c,d){var e,f;return _.ng(function(g){if(1==g.aa)return e=_.sF(LF().Ca,zF(c)),_.fg(g,yF(null,a,e,d),2);f=g.da;return g.return(yF(null,b,LF().da,f))})};
_.AF.l7=function(a,b,c,d,e){var f,g;return _.ng(function(l){if(1==l.aa)return f=_.sF(LF().oa,zF(c),d),_.fg(l,jNa(_.sF(LF().ja,b)),2);g=l.da;return l.return(xF(a,null,f,_.sF(g,e)))})};_.AF.K7=function(){var a=new Uint8Array(16);return window.crypto.getRandomValues(a)};_.AF.kU=function(a,b,c){var d;return _.ng(function(e){if(1==e.aa)return _.fg(e,yF(null,a,LF().aa,b),2);d=e.da;return e.return(mNa(d,c))})};_.AF.m7=function(a,b){return _.ng(function(c){return c.return(xF(a,null,LF().ea,b))})};
_.AF.sK=function(a,b){return _.ng(function(c){return c.return(yF(a,null,LF().ea,b))})};_.AF.Nia=function(a,b){var c,d,e,f,g;return _.ng(function(l){if(1==l.aa)return c=new Uint8Array(32),window.crypto.getRandomValues(c),_.fg(l,xF(null,a,LF().aa,c),2);if(3!=l.aa)return d=l.da,e=b.privateKey,_.fg(l,lNa(c,e),3);f=l.da;g=new _.EF;var n=new Uint8Array(b.publicKey);_.Tj(g,1,n);n=new Uint8Array(d);_.Tj(g,3,n);n=new Uint8Array(f);_.Tj(g,2,n);return l.return(g)})};
_.AF.hash=function(a,b){var c,d,e,f,g,l,n;return _.ng(function(q){switch(_.mj(b,4)){case 3:return d=null==(c=_.sj(b,5))?void 0:_.gj(c),e=_.Bj(b,6),q.return(kNa(a,d,e));case 1:return g=null==(f=_.sj(b,5))?void 0:_.gj(f),l=tNa(g.byteLength),n=tNa(a.byteLength),q.return(jNa(_.sF(l,g,n,a)));default:throw Error("fd`"+_.mj(b,4));}})};_.MF={HS:"security_domain_member_key.*",aha:function(){},sga:function(){},Fha:function(){},wX:function(a,b){var c,d,e,f,g,l;return _.ng(function(n){if(1==n.aa){c=_.B(a,_.HF,2);d=(0,_.BNa)(_.gj(_.tj(a,3)));e=new _.KF;e.Qh(a.getName());var q=_.gj(_.tj(c,4));_.Tj(e,2,q);q=_.gj(_.tj(a,6));_.Tj(e,4,q);return _.fg(n,(0,_.AF.hash)(b,d),2)}if(3!=n.aa)return f=n.da,g=(0,_.AF.K7)(),_.fg(n,(0,_.AF.l7)(_.gj(_.tj(c,1)),f,c,_.gj(_.tj(a,6)),g),3);l=n.da;q=new Uint8Array(l);_.Tj(e,3,q);return n.return({sM:{lN:f,
UT:g},pX:e})})},Ria:function(a,b){var c,d,e,f;return _.ng(function(g){if(1==g.aa)return _.fg(g,(0,_.AF.lU)(a.UT,a.lN,_.B(b,_.HF,2),_.gj(_.tj(b,4))),2);c=g.da;d=_.w(_.xj(b,_.FF,5));for(e=d.next();!e.done;e=d.next())if(f=e.value,_.Ij(f,1).match(_.MF.HS))return g.return(vNa(c,_.Kj(f,_.EF,4,_.GF)));throw Error("gd");})},Sia:function(a,b){var c,d,e,f;return _.ng(function(g){c=_.w(a.aa());for(d=c.next();!d.done;d=c.next())if(e=d.value,wNa(_.gj(e.getPublicKey()))===wNa(new Uint8Array(b.publicKey)))return f=
xNa(b.privateKey,e.aa()),g.return(f);throw Error("hd");})},Pia:function(a,b){var c=tF("V1 reencrypted_shared_key");b=_.sF.apply(null,_.xf(b.map(function(d){return d.key})));return xF(a,null,c,b)},Bia:function(a,b){var c,d,e,f,g;return _.ng(function(l){if(1==l.aa)return c=tF("V1 reencrypted_shared_key"),d=16,_.fg(l,yF(a,null,c,b),2);e=l.da;f=[];for(g=0;g<e.byteLength/d;g++)f.push(e.slice(g*d,(g+1)*d));return l.return(f)})}};_.GNa=new Set(["hw_protected"]);_.HNa=function(a,b){var c,d,e;return _.ng(function(f){switch(f.aa){case 1:return _.fg(f,_.MF.wX(a,b),2);case 2:return c=f.da,_.fg(f,_.rF("claimantKey",c.sM.UT),3);case 3:d=f.da;if(!(e=d)){f.Ec(4);break}return _.fg(f,_.rF("lskfHash",c.sM.lN),5);case 5:e=f.da;case 4:d=e;if(!d)throw Error("ud");return f.return(c.pX)}})};
_.lBa=_.v("ziXSP",[_.nn],"rTYzN");
_.k("hLUv9c");
var UNa,VNa,WNa;_.QNa=function(a){return function(){return _.dNa(this,a)}};_.ZF=function(a){if(1===a.aa())return 3;if(44===a.aa())return 2;throw Error("jd`"+a.aa());};_.SNa=function(a){var b;a=null==(b=a.ja())?void 0:_.gj(b);if(!a)throw Error("pd");b=RNa(a);if(null===b)throw Error("rd");return b};_.$F=function(a){if(1===a.aa()){var b;a=null==(b=_.SNa(a).getPublicKey())?void 0:_.gj(b);return _.DF(a)}throw Error("kd`"+a.aa());};
_.TNa=function(a){var b=[];if(a.da()){a=_.w(a.da().aa());for(var c=a.next();!c.done;c=a.next())b.push(c.value.aa().substring(25))}return b};UNa=function(a){var b,c;return _.ng(function(d){if(1==d.aa)return b=_.Db(a.aa(),4),_.fg(d,_.iNa("gaiaPasswordPublicKey",b),2);c=d.da;if(!c)throw Error("td");_.gg(d)})};_.BF.prototype.qn=_.da(51,function(a,b){_.pj(this,2,_.uNa,a,b)});_.aG=function(a,b,c){return _.Ee(a,b,_.Yb(c,!1,!0,!1))};VNa=[0,_.IF,_.afa];WNa=function(a){this.Ha=_.p(a)};_.z(WNa,_.t);
WNa.prototype.getPublicKey=function(){return _.tj(this,1)};var RNa=_.Bd(WNa,[0,_.IF,_.IF,_.ek,5,VNa]),bG=function(a){this.Ha=_.p(a)};_.z(bG,_.t);bG.prototype.getPublicKey=function(){return _.tj(this,1)};bG.prototype.aa=_.QNa([0,_.IF]);_.cG=function(a){this.Ha=_.p(a)};_.z(_.cG,_.t);_.cG.Hb=[1];_.cG.prototype.Ab="VL5kGf";var dG=function(a){this.Ha=_.p(a)};_.z(dG,_.t);dG.prototype.Ab="BTZ32";new _.Af(_.cG);new _.Af(dG);_.XNa=new _.ve("tKng6d",dG,_.cG,[{key:_.Ik,value:!1},{key:_.Jk,value:"/JoinSecurityDomainsService.JoinSecurityDomains"}]);_.eG=function(a){_.G.call(this,a.Ia);this.window=a.Fa.window.get();this.Ca=a.Fa.tq;this.Gc=a.Fa.Gc;_.jF=this.Ke=a.Fa.Ke;_.Ct(this,this.ea())};_.z(_.eG,_.G);_.eG.Pa=_.G.Pa;_.eG.Ba=function(){return{Fa:{tq:_.WF,Gc:_.ZE,Ke:_.iF,window:_.Lt}}};_.eG.prototype.ea=function(){return _.xe()};_.eG.prototype.da=function(){};_.eG.prototype.ja=function(){};
_.eG.prototype.oa=function(a,b){var c=this,d,e;return _.ng(function(f){d=_.$F(b);var g=new bG,l=new Uint8Array(d);e=_.aG(g,1,l);_.fG(c,37152);return _.fg(f,UNa(e),0)})};_.gG=function(a){var b;if(a=null==(b=a.aa)?void 0:b.da())if(b=a.EF(),void 0!==b)return b;return 0};
_.hG=function(a){var b;if(a=null==(b=a.aa)?void 0:b.da())switch(a.EF()){case 1:var c;return _.Yh(null==(c=a.B8())?void 0:c.aa());case 2:var d;return _.Yh(null==(d=a.Z7())?void 0:d.aa());case 3:var e;return _.Yh(null==(e=a.T8())?void 0:e.aa());case 4:var f;return _.Yh(null==(f=a.h8())?void 0:f.aa())}return""};_.fG=function(a,b,c){a.Ke.Pb(305,b,c,_.gG(a))};_.Jt(_.WAa,_.eG);
_.eG.prototype.ea=function(){var a=this;return _.ye(this,{Fa:{Vg:_.lBa}}).then(function(b){a.Vg=b.Fa.Vg;return _.xe()})};_.eG.prototype.da=function(a,b){var c=this,d=0===_.gG(this)?_.Hg:window.close;this.Vg.qn(a,b,{Dp:d,Cp:function(){return void _.fG(c,37148,c.Vg.OH()?"CHROME":"CHROME:legacy_jsbridge")}})};
_.eG.prototype.ja=function(a,b){var c=this,d=new Uint8Array(_.$F(b));b=_.ZF(b);var e=0===_.gG(this)?_.Hg:window.close;this.Vg.addEncryptionRecoveryMethod(a,[_.CF()],d,b,{Dp:e,Cp:function(){return void _.fG(c,37150,"CHROME")}})};
_.m();
_.XAa=_.v("Y9BZsb",[_.Rm,_.bn,_.rl,_.WAa],"lYDCrd");
var qG,rG,sG,fOa,gOa,tG,jOa,wOa,oOa,lOa;_.pG={bha:{}};qG={};sG=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};fOa=function(a,b){function c(){}if(!a)throw Error("Kd");if(!b)throw Error("Ld");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};gOa=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
tG=function(){if("undefined"!=typeof rG)return rG;a:{try{if(window.localStorage){var a=window.localStorage;break a}}catch(b){}a=void 0}if(!a)return rG=!1;try{a.setItem("test","test"),a.removeItem("test"),rG=!0}catch(b){rG=!1}return rG};_.uG=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject};_.hOa=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))};
_.iOa=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")};_.vG=window.JSON;jOa=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.z(jOa,Error);var wG=function(a){this.ea=a||[];this.aa={}};wG.prototype.addEventListener=function(a,b){if(!(0<=sG(this.ea,a)))throw Error("Md`"+a);if(!gOa(b))throw Error("Nd`"+a);this.aa[a]||(this.aa[a]=[]);0>sG(this.aa[a],b)&&this.aa[a].push(b)};
wG.prototype.removeEventListener=function(a,b){if(!(0<=sG(this.ea,a)))throw Error("Md`"+a);gOa(b)&&this.aa[a]&&this.aa[a].length&&(b=sG(this.aa[a],b),0<=b&&this.aa[a].splice(b,1))};wG.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=sG(this.ea,b)))throw Error("Od`"+b);if(this.aa[b]&&this.aa[b].length)for(var c=this.aa[b].length,d=0;d<c;d++)this.aa[b][d](a)};var kOa=function(a){a=encodeURIComponent(a);if(a=_.pt.get(a))return decodeURIComponent(a)};_.pG=_.pG||{};
_.pG.N9=function(a,b){var c=void 0===c?!1:c;if(!0===_.pG.dn)a();else{var d=2,e=function(){d--;0==d&&(_.pG.dn=!0,a())},f=function(g){b(g)};switch(lOa()){case "sessionStorage":_.pG.FH=new mOa;_.pG.FH.init(e,f);break;case "inMemoryStorage":_.pG.FH=new nOa;_.pG.FH.init(e,f);break;default:c=Error("Pd`"+lOa());b(c);return}switch(oOa()){case "localStorage":_.pG.iy=new pOa;_.pG.iy.init(e,f);break;case "indexedDb":_.pG.iy=new qOa;_.pG.iy.init(e,f);break;case "cookieStorage":_.pG.iy=new rOa;c?e():_.pG.iy.init(e,
f);break;default:c=Error("Pd`"+oOa()),b(c)}}};_.pG.HL=function(){if(!_.pG.dn)throw Error("Qd");return _.pG.iy};_.pG.sV=function(){if(!_.pG.dn)throw Error("Qd");return _.pG.FH};var pOa=function(){this.aa=null};_.h=pOa.prototype;_.h.init=function(a,b){tG()?(this.aa=window.localStorage,a()):b&&b(Error("Rd"))};_.h.getItem=function(a,b){b(this.aa.getItem(a))};_.h.setItem=function(a,b,c){void 0===b||null===b?this.aa.removeItem(a):this.aa.setItem(a,b);c&&c()};
_.h.removeItem=function(a,b){this.aa.removeItem(a);b&&b()};_.h.clear=function(a){this.aa.clear();a&&a()};var qOa=function(){this.aa=void 0};_.h=qOa.prototype;_.h.init=function(a,b){var c=this,d=window.indexedDB.open("oauth");d.onsuccess=function(e){c.aa=e.target.result;a()};d.onupgradeneeded=function(e){e.target.result.createObjectStore("oauth")};d.onerror=function(e){e=e.target.errorCode;b&&b(Error("Sd`"+e))}};
_.h.getItem=function(a,b){var c=this.aa.transaction("oauth","readwrite").objectStore("oauth").get(a);c.onsuccess=function(){b(c.result)}};_.h.setItem=function(a,b,c){var d=this.aa.transaction("oauth","readwrite").objectStore("oauth");if(void 0===b||null===b)d["delete"](a);else d.put(b,a);d.transaction.oncomplete=function(){c&&c()}};_.h.removeItem=function(a,b){var c=this.aa.transaction("oauth","readwrite").objectStore("oauth");c["delete"](a);c.transaction.oncomplete=function(){b&&b()}};
_.h.clear=function(a){var b=this.aa.transaction("oauth","readwrite").objectStore("oauth");b.clear();b.transaction.oncomplete=function(){a&&a()}};var nOa=function(){};_.h=nOa.prototype;_.h.init=function(a){this.aa={};a()};_.h.getItem=function(a,b){b(this.aa[a]||null)};_.h.setItem=function(a,b,c){this.aa[a]=b;c&&c()};_.h.removeItem=function(a,b){delete this.aa[a];b&&b()};_.h.clear=function(a){this.aa={};a&&a()};var mOa=function(){this.aa=null};_.h=mOa.prototype;
_.h.init=function(a,b){tG()?(this.aa=window.sessionStorage,a()):b&&b(Error("Td"))};_.h.getItem=function(a,b){b(this.aa.getItem(a))};_.h.setItem=function(a,b,c){void 0===b||null===b?this.aa.removeItem(a):this.aa.setItem(a,b);c&&c()};_.h.removeItem=function(a,b){this.aa.removeItem(a);b&&b()};_.h.clear=function(a){this.aa.clear();a&&a()};var rOa=function(){this.aa=_.xG.rZ};_.h=rOa.prototype;_.h.init=function(a,b){navigator.cookieEnabled?a():b&&b(new jOa("Cookies are not enabled in current environment."))};
_.h.getItem=function(a,b){for(var c=null,d=sOa(a),e=0;e<d.length;e++)if(d[e].key==a){c=d[e].value;break}b(c)};_.h.setItem=function(a,b,c){var d=_.xG.eL(a.split(_.xG.Nt)[0]);if(d){var e=tOa(d);b={key:a,value:b};for(var f=0;f<e.length;f++)if(e[f].key==a){e.splice(f,1);break}e.push(b);uOa(this,d,e)}c&&c()};_.h.removeItem=function(a,b){for(var c=sOa(a),d=0;d<c.length;d++)if(c[d].key==a){c.splice(d,1);break}(a=_.xG.eL(a.split(_.xG.Nt)[0]))&&uOa(this,a,c);b&&b()};_.h.clear=function(a){_.pG.j6();a&&a()};
var sOa=function(a){return(a=_.xG.eL(a.split(_.xG.Nt)[0]))?tOa(a):[]},tOa=function(a){a=kOa(a);return _.pG.E6(a||null)},uOa=function(a,b,c){var d=_.pG.k7(c);d.length>a.aa?(c.splice(0,1),0<c.length&&uOa(a,b,c)):_.pG.hY(b,d)};_.pG.D6=function(a){try{return atob(a)}catch(b){return a}};_.pG.j7=function(a){try{return btoa(a)}catch(b){return a}};_.pG.E6=function(a){if(!a)return[];a=_.pG.D6(a);try{return _.vG.parse(a).items||[]}catch(b){return[]}};_.pG.k7=function(a){return _.pG.j7(_.vG.stringify({items:a}))};
_.pG.hY=function(a,b){var c=window.location.pathname;c={domain:window.location.hostname,path:-1!=navigator.userAgent.toLowerCase().indexOf("msie")||_.uG()?void 0:c,secure:"https:"===window.location.protocol?!0:void 0};a=encodeURIComponent(a);b=encodeURIComponent(b);_.pt.set(a,b,c)};_.pG.j6=function(){for(var a=_.xG.dI,b=_.pt.Rg(),c=0;c<b.length;c++){var d=decodeURIComponent(b[c]);0==d.indexOf(a)&&_.pG.hY(d,"")}};qG=qG||{};qG.A4=1500;qG.JZ=200;qG.iJ="storageValueChanged";
var yG=function(a){this.ja=a;this.da=void 0;wG.call(this,[qG.iJ])};fOa(yG,wG);var vOa=function(a,b){_.pG.HL().getItem(a.ja,b)};yG.prototype.addListener=function(a){this.addEventListener(qG.iJ,a)};yG.prototype.start=function(){var a=this;vOa(this,function(b){a.Ca=b;a.oa=0;a.da=new _.$l;_.Ql(a.da,"tick",wOa(a));a.da.setInterval(qG.JZ);a.da.start()})};yG.prototype.stop=function(){void 0!==this.da&&(this.da.stop(),this.da=void 0)};
wOa=function(a){return function(){a.oa++;vOa(a,function(b){b!=a.Ca?(a.dispatchEvent({type:qG.iJ,key:a.ja,newValue:b}),a.stop()):a.oa>=qG.A4&&a.stop()})}};_.xG=_.xG||{};_.xG.zea=100;_.xG.Cha="/oauth2/sessionstate/action/updateState";_.xG.Aea="/oauth2/sessionstate/action/checkOrigin";_.xG.Gfa="/oauth2/permission/action/refresh";_.xG.Efa="/oauth2/permission/action/code";_.xG.Ofa="/oauth2/permission/action/listSessions";_.xG.yga="/o/oauth2/revoke";_.xG.Ffa="response_type login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes nonce ack_extension_date auto".split(" ");
_.xG.Dfa="login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes ack_extension_date".split(" ");_.xG.Nfa="client_id origin scope ss_domain authuser hd enable_serial_consent ack_extension_date".split(" ");_.xG.Nt="::";_.xG.xZ="_ss_";_.xG.yZ="_tr_";_.xG.hJ="oauth2_ss";_.xG.pZ="oauth2_cs";_.xG.S4="oauth2_tr";_.xG.xfa="oauth2_is";_.xG.mD="oauth2_ar";_.xG.dI="oauth2c_";_.xG.rZ=1500;
_.xG.Ida=function(){var a={xZ:1,yZ:2,hJ:3,pZ:4,S4:5,mD:6},b;for(b in a)if(a=_.xG[b],!a||0<=a.indexOf(_.xG.Nt))throw Error("Ud`"+b);};_.xG.Ida();_.xG.s4=512;_.xG.Uha=function(a){var b;(b=void 0===a.hint)||(b=a.hint,b=(""===b?!0:b?"string"==typeof b||"object"==typeof b&&b.constructor===String:!1)&&a.hint.length<=_.xG.s4);return!a.id&&b};_.xG.hja=function(){var a=kOa("https:"==window.location.protocol?"SAPISID":"APISID");a||(a=kOa("__Secure-3PAPISID"));return a};
_.xG.eL=function(a){switch(a){case _.xG.mD:return _.xG.dI+_.xG.mD;case _.xG.hJ:return _.xG.dI+_.xG.hJ;default:return null}};oOa=function(){return(_.iOa()||_.hOa())&&!tG()||_.uG()&&!window.indexedDB?"cookieStorage":_.uG()?"indexedDb":"localStorage"};lOa=function(){return!_.iOa()&&!_.hOa()||tG()?"sessionStorage":"inMemoryStorage"};_.zG=function(){};_.zG.prototype.da=_.ba(53);_.zG.prototype.ea=_.ba(55);_.zG.prototype.aa=_.ba(57);_.AG=function(){};fOa(_.AG,_.zG);_.AG.prototype.aa=_.ba(56);_.BG=function(){};
fOa(_.BG,_.AG);_.BG.prototype.da=_.ba(52);_.BG.prototype.ea=_.ba(54);
_.k("Y9BZsb");
var CG,xOa,AOa,BOa,EOa,FOa,GOa,JOa,KOa,LOa,MOa,NOa,OOa,POa,QOa,ROa,SOa,TOa,XOa,DG,YOa,zOa,ZOa;CG=function(){throw Error("I");};xOa=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b};_.yOa=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};
AOa=function(a,b,c){b=_.pc(b);if(null!=b){var d=!1;d=void 0===d?!1:d;if(_.Nea){if(d&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(b))throw Error("J");b=(zOa||(zOa=new TextEncoder)).encode(b)}else{for(var e=0,f=new Uint8Array(3*b.length),g=0;g<b.length;g++){var l=b.charCodeAt(g);if(128>l)f[e++]=l;else{if(2048>l)f[e++]=l>>6|192;else{if(55296<=l&&57343>=l){if(56319>=l&&g<b.length){var n=b.charCodeAt(++g);if(56320<=n&&57343>=n){l=1024*(l-55296)+n-56320+65536;f[e++]=
l>>18|240;f[e++]=l>>12&63|128;f[e++]=l>>6&63|128;f[e++]=l&63|128;continue}else g--}if(d)throw Error("J");l=65533}f[e++]=l>>12|224;f[e++]=l>>6&63|128}f[e++]=l&63|128}}b=e===f.length?f:f.subarray(0,e)}_.fNa(a,c,b)}};BOa=function(a){if(a=_.hNa()?window.sessionStorage.getItem(a):null){for(var b=new ArrayBuffer(a.length),c=new Uint8Array(b),d=0,e=a.length;d<e;d++)c[d]=a.charCodeAt(d);a=b}else a=null;return a};_.DOa=function(){_.hNa()&&Object.keys(COa).forEach(function(a){window.sessionStorage.removeItem(COa[a])})};
EOa=function(a,b){var c;return _.ng(function(d){if(1==d.aa)return _.fg(d,window.crypto.subtle.importKey("raw",a,{name:"HMAC",hash:{name:"SHA-256"}},!1,["sign"]),2);c=d.da;return d.return(window.crypto.subtle.sign("HMAC",c,b))})};FOa=function(a){var b,c,d;return _.ng(function(e){b=_.SNa(a);return e.return(_.sF(_.DF(null==(c=_.tj(b,2))?void 0:_.gj(c)),_.DF(null==(d=b.getPublicKey())?void 0:_.gj(d))))})};
GOa=function(a,b){var c,d,e,f,g,l,n;return _.ng(function(q){if(1==q.aa)return c=function(r){var u;return _.ng(function(x){return 1==x.aa?(u=r.aa(),_.fg(x,_.AF.sK(b,_.DF(_.gj(r.da()))),2)):x.return({qq:u,key:x.da})})},d=function(r){var u;return _.ng(function(x){return 1==x.aa?(u=r.aa().substring(25),_.fg(x,Promise.all(r.da().map(c)),2)):x.return({name:u,keys:x.da})})},_.fg(q,Promise.all(a.aa().map(d)),2);e=q.da;f=new Map;g=_.w(e);for(l=g.next();!l.done;l=g.next())n=l.value,f.set(n.name,n.keys.sort(function(r,
u){return r.qq-u.qq}));return q.return(f)})};
JOa=function(a){var b,c,d,e,f,g,l;return _.ng(function(n){if(1==n.aa){var q,r=null==(q=a.ja())?void 0:_.gj(q);if(!r)throw Error("pd");q=HOa(r);if(null===q)throw Error("qd");b=q;c=BOa("claimantKey");d=BOa("lskfHash");if(!c||!d)throw Error("nd");return _.fg(n,_.AF.lU(c,d,_.B(b,_.HF,2),_.DF(_.gj(_.tj(b,4)))),2)}e=n.da;f=_.w(_.xj(b,_.FF,5));for(g=f.next();!g.done;g=f.next())if(l=g.value,_.Ij(l,1).match(_.MF.HS)&&_.IOa(_.Kj(l,_.EF,4,_.GF).getPublicKey(),a.da().getPublicKey()))return n.return(_.AF.kU(e,_.DF(_.gj(_.tj(_.Kj(l,
_.EF,4,_.GF),3))),_.DF(_.gj(_.tj(_.Kj(l,_.EF,4,_.GF),2)))));throw Error("od");})};KOa=function(a){var b;return _.ng(function(c){switch(c.aa){case 1:if(!a.da()){c.Ec(2);break}b=null;return 44===a.aa()?_.fg(c,JOa(a),6):_.fg(c,FOa(a),5);case 5:b=c.da;c.Ec(4);break;case 6:b=c.da;case 4:if(null!==b)return c.return(GOa(a.da(),b));throw Error("ld");case 2:throw Error("md");}})};
LOa=function(a){var b,c,d;return _.ng(function(e){if(1==e.aa){b=a.filter(function(f){return 44===f.aa()||1===f.aa()});if(0===b.length)throw Error("id");return _.fg(e,Promise.all(b.map(function(f){return KOa(f)})),2)}c=e.da;_.DOa();d=new Map;c.forEach(function(f){return f.forEach(function(g,l){d.set(l,g)})});return e.return(d)})};MOa=function(a,b){return a.find(function(c){return c.ea()===b})};NOa=function(a,b){return a.filter(function(c){return c.ea()===b})};
OOa=function(a,b){return _.ng(function(c){return 1==c.aa?_.fg(c,_.AF.m7(a,b),2):c.return(c.da)})};POa=function(a,b){return _.ng(function(c){return c.return(EOa(b,a))})};QOa=function(a){var b,c;return _.ng(function(d){if(1==d.aa)return b=_.Db(a.aa(),4),_.fg(d,_.iNa("allSecurityDomainKeys",b),2);c=d.da;if(!c)throw Error("sd");_.gg(d)})};ROa=function(a,b){b=_.Nd(b);void 0!==b&&(a.action=b)};
SOa=function(a){a=new _.pq(a);a.aa("&"+window.name,!0);var b=a.da.Sg("parent");a.da.remove("parent");1===b.length&&(b=gadgets.rpc.getOrigin(String(b[0])),a.aa("parent",b));a.da.remove("&"+window.name);return a.toString()};
TOa=function(a,b,c,d,e,f,g){if(!d||!d.document.domain)return!1;var l=SOa(String(d.document.location.href));if(l.substr(0,c.length)!==c)return!1;c=gadgets.util.getUrlParameters(l);if(!b||!c.parent||b!==gadgets.rpc.getOrigin(String(c.parent)))return!1;if(!e)return _.Xe("oauth2callbackUrl",a),d.oauth2verify.call(d,String(window.name),g)?!0:!1;d.oauth2callback.call(d,a);try{f()}catch(n){}return!0};
XOa=function(a,b,c,d,e){try{var f=UOa(),g=!f&&VOa(),l=!0,n=null;var q=function(){l&&WOa(n)};if(!f&&!g)return;l=(g||!f)&&"keep_open"!==e;n=g?window.opener:window.parent;var r=SOa(b);try{if(d){var u=n.frames[d];if(TOa(a,c,r,u,!g,q,e))return}for(b=0;b<n.frames.length;++b)if(u=n.frames[b],TOa(a,c,r,u,!g,q,e)){l=!1;break}}catch(x){}}catch(x){}q()};_.zG.prototype.aa=_.da(57,function(){throw Error("zb");});
_.AG.prototype.aa=_.da(56,function(a,b,c){a=this.ea(a);void 0===b||null===b?(this.da()?_.pG.sV():_.pG.HL()).removeItem(a,c):(b=_.vG.stringify({cachedValue:b}),(this.da()?_.pG.sV():_.pG.HL()).setItem(a,b,c))});_.zG.prototype.ea=_.da(55,function(){throw Error("zb");});_.BG.prototype.ea=_.da(54,function(a){return[_.xG.mD,a.origin,a.clientId,a.id].join(_.xG.Nt)});_.zG.prototype.da=_.da(53,function(){return!0});_.BG.prototype.da=_.da(52,function(){return!1});DG=void 0;
_.IOa=function(a,b){if(!a.Lb||!b.Lb||a.Lb===b.Lb)return a.Lb===b.Lb;if("string"===typeof a.Lb&&"string"===typeof b.Lb){var c=a.Lb,d=b.Lb;b.Lb.length>a.Lb.length&&(d=a.Lb,c=b.Lb);if(0!==c.lastIndexOf(d,0))return!1;for(b=d.length;b<c.length;b++)if("="!==c[b])return!1;return!0}c=_.Zc(a);b=_.Zc(b);return _.yOa(c,b)};
ZOa=function(a){var b=a.aa.da()>>>0;a=a.aa;var c=_.Yea(a,b);a=a.ja;if(_.Mea){var d=a,e;(e=YOa)||(e=YOa=new TextDecoder("utf-8",{fatal:!0}));a=c+b;d=0===c&&a===d.length?d:d.subarray(c,a);try{var f=e.decode(d)}catch(q){if(void 0===DG){try{e.decode(new Uint8Array([128]))}catch(r){}try{e.decode(new Uint8Array([97])),DG=!0}catch(r){DG=!1}}!DG&&(YOa=void 0);throw q;}}else{f=c;b=f+b;c=[];for(var g=null,l,n;f<b;)l=a[f++],128>l?c.push(l):224>l?f>=b?CG():(n=a[f++],194>l||128!==(n&192)?(f--,CG()):c.push((l&
31)<<6|n&63)):240>l?f>=b-1?CG():(n=a[f++],128!==(n&192)||224===l&&160>n||237===l&&160<=n||128!==((d=a[f++])&192)?(f--,CG()):c.push((l&15)<<12|(n&63)<<6|d&63)):244>=l?f>=b-2?CG():(n=a[f++],128!==(n&192)||0!==(l<<28)+(n-144)>>30||128!==((d=a[f++])&192)||128!==((e=a[f++])&192)?(f--,CG()):(l=(l&7)<<18|(n&63)<<12|(d&63)<<6|e&63,l-=65536,c.push((l>>10&1023)+55296,(l&1023)+56320))):CG(),8192<=c.length&&(g=xOa(g,c),c.length=0);f=xOa(g,c)}return f};_.EG=function(a){this.Ha=_.p(a,0,_.EG.messageId)};
_.z(_.EG,_.t);_.EG.prototype.getName=function(){return _.Ij(this,1)};_.EG.prototype.Qh=function(a){return _.yd(this,1,a)};_.EG.Hb=[5];_.EG.prototype.Ab="d3D0me";_.EG.messageId="cavv";
var FG=_.ld(function(a,b,c){if(0!==a.da)return!1;a=a.aa.da();_.md(b,c,0===a?void 0:a);return!0},_.eba),GG=_.ld(function(a,b,c){if(2!==a.da)return!1;a=ZOa(a);_.md(b,c,""===a?void 0:a);return!0},AOa),$Oa=_.ld(function(a,b,c){if(2!==a.da)return!1;_.md(b,c,ZOa(a));return!0},AOa),HG=_.ld(function(a,b,c){if(2!==a.da)return!1;a=_.yNa(a);_.md(b,c,a===_.Rb()?void 0:a);return!0},_.gNa),HOa=_.Bd(_.EG,["cavv",GG,_.ek,["cavvp",HG,HG,FG,HG],HG,HG,_.qF,["cavak",GG,HG,_.ld(function(a,b,c,d){if(2!==a.da)return!1;
a=_.yNa(a);var e=(0,_.Ic)(b);_.Zb(e);(d=_.Vc(b,e,d))&&d!==c&&_.Mc(b,e,d);_.Mc(b,e,c,a);return!0},_.gNa),_.GF,_.ld(function(a,b,c,d,e,f){if(2!==a.da)return!1;var g=(0,_.Ic)(b);_.Zb(g);(f=_.Vc(b,g,f))&&c!==f&&_.Mc(b,g,f);b=_.Vea(b,d,c);_.bk(a,b,e);return!0},_.td),["cavakp",HG,HG,HG,_.qF,[0,GG,_.qF,[0,FG,HG,HG,HG]]],_.GF],HG,FG,_.ek,[0,_.ld(function(a,b,c){if(0!==a.da)return!1;a=_.lta(a.aa);_.md(b,c,0===a?void 0:a);return!0},_.kta),FG],GG]),COa={Bea:"claimantKey",Sfa:"lskfHash",Nha:"writeVerifierKey",
nfa:"gaiaPasswordPublicKey",dea:"allSecurityDomainKeys"},aPa=function(a){this.Ha=_.p(a)};_.z(aPa,_.t);var bPa=[0,_.dk,_.IF],IG=function(a){this.Ha=_.p(a)};_.z(IG,_.t);IG.Hb=[2];var cPa=[0,$Oa,_.qF,bPa],JG=function(a){this.Ha=_.p(a)};_.z(JG,_.t);JG.Hb=[1];JG.prototype.aa=_.QNa([0,_.qF,cPa]);var dPa=function(a){this.Ha=_.p(a)};_.z(dPa,_.t);var ePa=function(a){this.Ha=_.p(a)};_.z(ePa,_.t);ePa.Hb=[2];
var fPa=function(a){var b=new ePa;return _.C(b,1,a)},gPa=function(a,b){return _.Aj(a,2,b)},hPa=function(a){var b=new _.cG;return _.Aj(b,1,a)},iPa=function(a,b){return _.aG(a,2,b)},jPa=function(a,b){return _.C(a,3,b)},kPa=function(a,b){return _.Vj(a,4,b)},lPa=function(a,b){var c,d,e,f,g,l,n,q,r;return _.ng(function(u){c=new JG;d=_.w(b.keys());for(e=d.next();!e.done;e=d.next())if(f=e.value,(""===_.hG(a)||_.hG(a)===f)&&!_.GNa.has(f)){var x=new IG;g=_.C(x,1,f);l=_.w(b.get(f));for(n=l.next();!n.done;n=
l.next()){q=n.value;x=new aPa;x=_.Rj(x,1,q.qq);var y=new Uint8Array(q.key);r=_.aG(x,2,y);_.Xc(g,2,aPa,r)}_.Xc(c,1,IG,g)}_.fG(a,37149);return _.fg(u,QOa(c),0)})},mPa=function(a,b,c,d,e){var f,g,l,n,q,r,u,x,y,A;return _.ng(function(D){switch(D.aa){case 1:return _.fg(D,LOa(d),2);case 2:f=D.da,g=_.$F(c),l=_.ZF(c),n=function(E){var H,L;return _.ng(function(O){if(1==O.aa)return _.fg(O,OOa(g,E.key),2);if(3!=O.aa)return H=O.da,_.fg(O,POa(g,E.key),3);L=O.da;var S=O.return;var aa=new dPa;aa=_.Rj(aa,1,E.qq);
var fa=new Uint8Array(H);aa=_.aG(aa,2,fa);fa=new Uint8Array(L);aa=_.aG(aa,3,fa);return S.call(O,aa)})},q=[],r=_.w(f.keys()),u=r.next();case 3:if(u.done)return A=kPa(iPa(jPa(hPa(q),"users/me/members/"+_.Db(new Uint8Array(g),4)),new Uint8Array(g)),l),_.fG(a,37151),_.hg(D,8),_.fg(D,a.Ca.Yb(_.XNa.Sb(A)),10);x=u.value;if(""!==_.hG(a)&&_.hG(a)!==x){D.Ec(4);break}return _.fg(D,Promise.all(f.get(x).map(n)),7);case 7:y=D.da,q.push(gPa(fPa("users/me/securitydomains/"+x),y));case 4:u=r.next();D.Ec(3);break;
case 10:if(5!==e){if(1===e)a.da(b,f);else throw Error("Hd");D.Ec(11);break}return _.fg(D,lPa(a,f),11);case 11:_.Gt(D,0);break;case 8:throw _.ig(D),Error("Id");}})},nPa=function(a,b){a.aa=b;var c=a.aa.ea();b=NOa(c,1);var d=NOa(c,5),e=MOa(c,2),f=MOa(c,3);c=MOa(c,4);if(e){if(0<b.length)return mPa(a,a.aa.aa(),e,b,1);if(0<d.length)return mPa(a,a.aa.aa(),e,d,5);throw Error("Fd");}if(f)return Promise.resolve(a.ja(a.aa.aa(),f));if(0<b.length)return LOa(b).then(function(g){var l;a.da(null==(l=a.aa)?void 0:
l.aa(),g)});if(0<d.length)return LOa(d).then(function(g){lPa(a,g)});if(c)return Promise.resolve(a.oa(a.aa.aa(),c));throw Error("Gd");},oPa=function(a,b){if(b&&!_.zb(b)){a=new _.pq(a);b=_.w(Object.entries(b));for(var c=b.next();!c.done;c=b.next()){var d=_.w(c.value);c=d.next().value;d=d.next().value;d===_.Bq(a,c)&&a.da.remove(c)}return a.toString()}return a},pPa=function(a){var b=void 0===b?{}:b;b=Object.assign({},{},b);if(!_.zb(b)){a=new _.pq(a);b=_.w(Object.entries(b));for(var c=b.next();!c.done;c=
b.next()){var d=_.w(c.value);c=d.next().value;d=d.next().value;a.aa(c,d)}return a.toString()}return a},qPa=function(a,b){a=a.aa;var c=!1;c=void 0===c?!1:c;b=_.jG(b,a.aa,c);var d=_.bOa(a);_.dOa(a,b);d=oPa(_.Md(_.ce(b+window.location.search)),d);d=pPa(d);if(-1!==a.ff.indexOf(b)&&b!==a.ff[a.ff.length-1])a:{c=void 0===c?!1:c;b=_.jG(b,a.aa,c);d=_.bOa(a);_.dOa(a,b);if(-1!==a.ff.indexOf(b)){if(c)throw Error("Jd");if(b!==a.ff[a.ff.length-1]){c=a.ff.indexOf(b);c=a.ff.length-(c+1);a.ff=a.ff.slice(0,a.ff.length-
c);_.lG(a);a.ea=!0;a.window.history.go(-c);break a}}b=oPa(_.Md(_.ce(b+window.location.search)),d);b=pPa(b);c?(a=a.Ie,_.vx(a.aa,_.Cx(a,b))):_.Dx(a.Ie,b,!1)}else a.ff.pop(),_.lG(a),c?(a=a.Ie,_.vx(a.aa,_.Cx(a,d),!0)):_.Dx(a.Ie,d,!1,!0)},rPa=function(a){this.Ha=_.p(a)};_.z(rPa,_.t);var KG=function(a){this.Ha=_.p(a)};_.z(KG,_.t);KG.prototype.aa=function(){return _.Gj(this,1)};KG.prototype.da=function(){return _.tj(this,2)};var LG=function(a){this.Ha=_.p(a)};_.z(LG,_.t);
LG.prototype.aa=function(){return _.Ij(this,1)};LG.prototype.da=function(){return _.xj(this,KG,3)};LG.prototype.getMetadata=function(){return _.B(this,rPa,5)};LG.Hb=[3,4];var MG=function(a){this.Ha=_.p(a)};_.z(MG,_.t);MG.prototype.getName=function(){return _.Ij(this,1)};MG.prototype.Qh=function(a){return _.yd(this,1,a)};MG.prototype.getPublicKey=function(){return _.tj(this,2)};MG.prototype.aa=function(){return _.xj(this,LG,3)};MG.Hb=[3];var NG=function(a){this.Ha=_.p(a)};_.z(NG,_.t);
NG.prototype.aa=function(){return _.mj(this,1)};NG.prototype.ja=function(){return _.sj(this,2)};NG.prototype.ea=function(){return _.mj(this,3)};NG.prototype.da=function(){return _.B(this,MG,4)};var sPa=function(a){this.Ha=_.p(a)};_.z(sPa,_.t);sPa.prototype.aa=function(){return _.Dj(this,1)};var tPa=function(a){this.Ha=_.p(a)};_.z(tPa,_.t);tPa.prototype.aa=function(){return _.Dj(this,2)};var uPa=function(a){this.Ha=_.p(a)};_.z(uPa,_.t);uPa.prototype.aa=function(){return _.Dj(this,1)};
var vPa=function(a){this.Ha=_.p(a)};_.z(vPa,_.t);vPa.prototype.aa=function(){return _.Dj(this,1)};var OG=[4,5,6,7],wPa=function(a){this.Ha=_.p(a)};_.z(wPa,_.t);_.h=wPa.prototype;_.h.EF=function(){return _.mj(this,3)};_.h.B8=function(){return _.Kj(this,uPa,4,OG)};_.h.Z7=function(){return _.Kj(this,sPa,5,OG)};_.h.T8=function(){return _.Kj(this,vPa,6,OG)};_.h.h8=function(){return _.Kj(this,tPa,7,OG)};
var xPa=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b},yPa=function(a,b,c,d,e){_.pG.N9(function(){var f=new _.BG,g={origin:a,clientId:b,id:c};f.aa(g,d,function(){window.setTimeout(function(){f.aa(g,void 0,e)},_.uG()||xPa()?750:200)})},function(f){throw f;})},zPa=function(a,b,c,d,e,f){if(!a)throw Error("Vd");if(!b||b&&0<=b.indexOf(_.xG.Nt))throw Error("Wd");if(!c||c&&0<=c.indexOf(_.xG.Nt))throw Error("Xd");
window.setTimeout(function(){var g;window.opener?((g=_.iOa())||(g=navigator.userAgent,g=!!g&&/Edge\/\d+/.test(g)),(g=g||_.hOa())||(g=navigator.userAgent.toLowerCase(),g=-1<g.indexOf("firefox/")&&0>g.indexOf("chrome/")&&0>g.indexOf("crios/")&&0>g.indexOf("safari/")),g=g||!!f&&!(-1!=navigator.userAgent.toLowerCase().indexOf("msie")||_.uG())):g=!1;if(g){g={method:"fireIdpEvent",params:{type:"authResult",clientId:b,id:c,authResult:d}};if(!window.opener)throw Error("Yd");window.opener.postMessage(_.vG.stringify(g),
a);e&&e()}else yPa(a,b,c,d,e)},1E3)};var APa=function(a){this.Ha=_.p(a)};_.z(APa,_.t);var PG=function(a){this.Ha=_.p(a)};_.z(PG,_.t);PG.prototype.ea=function(){return _.xj(this,NG,1)};PG.prototype.aa=function(){return _.Ij(this,2)};PG.prototype.da=function(){return _.B(this,wPa,3)};PG.Hb=[1];var BPa=function(a){this.Ha=_.p(a)};_.z(BPa,_.t);BPa.prototype.setConsentResult=function(a){return _.C(this,1,a)};var CPa=function(a){this.Ha=_.p(a)};_.z(CPa,_.t);var DPa=function(a){this.Ha=_.p(a)};_.z(DPa,_.t);DPa.prototype.getResponse=function(){return _.Dj(this,1)};var QG=function(a){this.Ha=_.p(a)};_.z(QG,_.t);QG.prototype.getName=function(){return _.Dj(this,1)};QG.prototype.Qh=function(a){return _.C(this,1,a)};QG.prototype.Ma=function(){return _.Dj(this,2)};QG.prototype.Ya=function(a){return _.C(this,2,a)};var RG=function(a){this.Ha=_.p(a)};_.z(RG,_.t);RG.prototype.Xg=function(a){return _.C(this,1,a)};RG.Hb=[2];var SG=function(a){this.Ha=_.p(a)};_.z(SG,_.t);SG.prototype.Qd=function(){return _.Dj(this,1)};SG.prototype.getResponse=function(){return _.Dj(this,3)};var EPa=function(a){this.Ha=_.p(a)};_.z(EPa,_.t);var TG=function(a){this.Ha=_.p(a)};_.z(TG,_.t);TG.prototype.getResponse=function(){return _.Dj(this,1)};TG.prototype.getOrigin=function(){return _.Dj(this,2)};var FPa=function(a){this.Ha=_.p(a)};_.z(FPa,_.t);var UG=function(a){this.Ha=_.p(a)};_.z(UG,_.t);UG.prototype.getResponse=function(){return _.Dj(this,1)};UG.prototype.getOrigin=function(){return _.Dj(this,4)};var VG=function(a){this.Ha=_.p(a)};_.z(VG,_.t);VG.prototype.getType=function(){return _.mj(this,1)};VG.prototype.Rb=function(a){return _.Vj(this,1,a)};var WG=[2,3,4,5,6,8,9,10,11,12,13];_.XG=function(a){this.Ha=_.p(a)};_.z(_.XG,_.t);_.XG.prototype.getType=function(){return _.Jj(this,1,0)};_.XG.prototype.Rb=function(a){return _.Vj(this,1,a)};_.XG.Hb=[5];var WOa=function(a){var b=window;_.th&&_.Qf.Nr&&a?(a.focus(),GPa(a,b,0)):(b.close(),HPa(b))},GPa=function(a,b,c){a.setTimeout(function(){b.closed||5==c?HPa(b):(b.close(),c++,GPa(a,b,c))},1E3)},HPa=function(a){a.closed||a.document&&a.document.body&&_.ti(a.document.body,"Please close this window.")};var UOa=function(){try{return window.parent!=window}catch(a){}return!0},VOa=function(){try{return!!window.opener}catch(a){}return!0};_.Xe("postmessage.closePopup",function(){var a=null;try{var b=UOa(),c=!b&&VOa();if(!b&&!c)return;a=c?window.opener:window.parent}catch(d){}WOa(a)});var IPa,JPa,KPa,ZG,MPa,OPa;IPa=_.Vf([""]);JPa=_.he(_.Mg(new _.Lg(_.Kg,"https://apis.google.com/js/rpc:shindig_random.js?onload=credentialservice.postMessage")));
_.YG=function(a){_.G.call(this,a.Ia);var b=this;this.ja=this.da=null;this.Gc=a.Fa.Gc;this.navigation=a.Fa.navigation;this.rG=a.Fa.rG;this.window=a.Fa.window.get();this.window.onAccountAdd=function(c){b.da&&(_.bm(b.da),b.da=null);2===(null==c?void 0:c.status)?(b.aa(37078),_.nG(b.navigation,_.FA("/v3/signin/unknownerror"))):(b.aa(37077),b.ja?_.nG(b.navigation,b.ja):(b.Gc.closeView(),_.YE(b.window)))};_.Ct(this,this.oa())};_.z(_.YG,_.G);_.YG.Pa=_.G.Pa;
_.YG.Ba=function(){return{Fa:{Gc:_.ZE,navigation:_.mG,window:_.Lt,rG:_.eG}}};_.YG.prototype.oa=function(){return Promise.resolve()};_.LPa=function(a,b){KPa(a,b);var c=_.B(b,PG,6);if(c){var d=c.da();(null==d?0:d.EF())&&0!==d.EF()?nPa(a.rG,c).then(function(){ZG(a,b)}).catch(function(){_.nG(a.navigation,_.FA("/v3/signin/unknownerror"))}):(d=_.Be(5E3).then(function(){throw Error("Zd");}),_.Ce([nPa(a.rG,c),d]).then(function(){ZG(a,b)}).catch(function(){ZG(a,b)}))}else ZG(a,b)};
KPa=function(a,b){1===_.mj(b,1)&&a.Gc.dY(_.Ej(b,5));_.Wj(b,7)&&a.Gc.EW(_.Ij(b,7))};ZG=function(a,b){switch(_.mj(b,1)){case 2:_.nG(a.navigation,_.B(b,_.pk,2));break;case 3:b=_.B(b,VG,3);if(!b)break;MPa(a,b);break;case 4:a.navigation.restart();break;case 5:NPa(a,b);break;case 6:a.ja=_.B(b,_.pk,2);NPa(a,b);break;default:a.ea()}};
MPa=function(a,b){switch(_.mj(b,1)){case 9:OPa(a,b);break;case 1:a.navigation.redirect(_.Dj(_.Kj(b,FPa,2,WG),1));break;case 4:b=_.Kj(b,UG,5,WG);PPa(a,b);break;case 2:a=_.Kj(b,TG,3,WG);QPa(a);break;case 5:_.rj(_.Kj(b,EPa,6,WG),2)?qPa(a.navigation,"signin/oauth/device/done"):qPa(a.navigation,"authresult");break;case 3:b=_.Kj(b,SG,4,WG);var c=_.Dq("/o/oauth2/approval/v2").aa("response",_.Dj(b,3)).aa("auto",_.rj(b,2));b.Qd()&&c.aa("approvalCode",b.Qd());_.Dj(b,4)&&c.aa("app",_.Dj(b,4));a.navigation.redirect(c.toString());
break;case 8:var d=document.createElement("form");ROa(d,_.Dj(_.Kj(b,RG,9,WG),1));d.style.display="none";d.method="POST";_.xj(_.Kj(b,RG,9,WG),QG,2).forEach(function(e){var f=document.createElement("input");f.name=_.Dj(e,1);f.value=_.Dj(e,2);d.appendChild(f)});document.body.appendChild(d);d.submit();break;case 11:RPa(a,_.Kj(b,BPa,12,WG));break;case 12:SPa(a,_.Kj(b,DPa,13,WG))}};
OPa=function(a,b){b=_.Pw(_.B(_.Kj(b,CPa,10,WG),_.Mw,2))||_.TJa(IPa);a.navigation.redirect(_.Md(b));window.opener?window.setTimeout(function(){window.close()},3E3):window.setTimeout(function(){a.navigation.redirect("https://www.google.com")},15E3)};_.YG.prototype.Ja=function(){zPa.apply(null,_.ge.apply(0,arguments))};
var PPa=function(a,b){a.Ja(b.getOrigin(),_.Dj(b,2),_.Dj(b,3),JSON.parse(b.getResponse()),function(){_.Dj(b,5)?"keep_open"!==_.Dj(b,5)&&a.navigation.redirect(_.Dj(b,5)):window.close()},_.rj(b,6))},QPa=function(a){var b=self,c=_.Dj(a,5);c&&b.get("___jsl").set("h",c);b.set("credentialservice.postMessage",function(){var d=a.getOrigin(),e=a.getResponse();var f=_.Dq(window.location.href);_.tq(f,"/o/oauth2/postmessageRelay");_.uq(f,"");_.vq(f,"");f=f.toString();var g=_.Dj(a,3),l=_.rj(a,4)?"keep_open":null,
n;window.name="pmh"+String(2147483647*(null==(n=shindig)?NaN:n.random())|0);n=document.createElement("div");d=gadgets.rpc.getOrigin(d);e=d+"#"+e;var q=null;g&&(q=g);g=void 0;l&&(g=l);n.appendChild(document.createTextNode(e));n.setAttribute("id","postmessage-hello");XOa(e,f,d,q,g)});b=_.ni("SCRIPT");b.setAttribute("type","text/javascript");_.Wd(b,JPa);document.getElementsByTagName("head")[0].appendChild(b)};_.YG.prototype.ea=function(){_.YE(this.window);_.eOa(this.navigation)};
var NPa=function(a,b){var c=_.Dj(_.B(b,APa,4),2);b=_.Dj(_.B(b,APa,4),1);c&&b&&(a.aa(37076),TPa(a),a.Gc.addAccount(c,b))},RPa=function(a,b){b&&a.Gc.setConsentResult(_.Dj(b,1))},SPa=function(a,b){b&&a.Gc.mY(_.Dj(b,1))},TPa=function(a){a.da=_.am(function(){_.nG(a.navigation,_.FA("/v3/signin/unknownerror"))},3E4)};_.YG.prototype.aa=function(){};_.Jt(_.XAa,_.YG);
_.m();
_.k("lYDCrd");

_.m();
_.k("dFms7c");
var gMa=function(a){this.Ha=_.p(a)};_.z(gMa,_.t);var hMa=_.wd(447578775,gMa);_.U("sa","7",0,function(){return"Google wants to make sure it's really you trying to change 2-Step Verification settings"});_.U("sa","9",0,function(){return"Google wants to make sure it's really you trying to access admin.google.com"});_.U("sa","17",0,function(){return"Google wants to make sure it's really you trying to post a review."});_.U("sa","19",0,function(){return"Google wants to make sure it's really you trying to set up forwarding in Gmail."});_.U("sa","20",0,function(){return"Google wants to make sure it's really you trying to create a new filter in Gmail."});_.U("sa","18",0,function(){return"Google wants to make sure it's really you trying to enable IMAP access in Gmail."});_.U("sa","22",0,function(){return"Google wants to make sure it's really you trying to import filters in Gmail."});_.U("sa","21",0,function(){return"Google wants to make sure it's really you trying to update a filter in Gmail."});_.U("sa","15",0,function(){return"Google wants to make sure it\u2019s you trying to create a portfolio on Google Finance"});_.U("sa","13",0,function(){return"Google wants to make sure it\u2019s you trying to complete an action on Google Finance"});_.U("sa","16",0,function(){return"Google wants to make sure it\u2019s you trying to link a brokerage account to Google Finance."});_.U("sa","14",0,function(){return"Google wants to make sure it\u2019s you trying to view your financial info on Google Finance"});_.U("sa","11",0,function(){return"Google wants to make sure it's you trying to place an order on Google Store."});_.U("sa","1",0,function(){return"This device isn\u2019t recognized. For your security, Google wants to make sure it\u2019s really you trying to sign in."});_.U("sa","12",0,function(){return"Google wants to make sure it's you trying to view your Google Payments info"});var iMa=function(a){this.Ha=_.p(a)};_.z(iMa,_.t);iMa.prototype.pL=function(){return _.Jj(this,1,0)};var jMa=_.wd(482520262,iMa);_.U("sa","10",0,function(a){a=_.mq(a.WE,jMa);var b="";switch(null==a?null:a.pL()){case 1100:b+="Google wants to make sure it\u2019s you trying to set up partner sharing";break;case 1102:b+="Google wants to make sure it\u2019s you trying to make changes to albums";break;case 1103:b+="Google wants to make sure it\u2019s you trying to create an album";break;case 1104:b+="Google wants to make sure it\u2019s you trying to make changes to albums";break;default:b+="Google wants to make sure it\u2019s you trying to perform a Google Photos action"}return b});_.U("sa","6",0,function(){return"To help keep your account safe, your organization wants to make sure it\u2019s really you."});_.U("sa","8",0,function(a){a=_.mq(a.WE,hMa);var b="";switch(null==a?null:_.Jj(a,1,0)){case 1:b+="Google wants to make sure it\u2019s really you trying to accept term of service";break;case 2:b+="Google wants to make sure it\u2019s really you trying to create the first project";break;case 3:b+="Google wants to make sure it\u2019s really you trying to add or create a billing account";break;case 4:b+="Google wants to make sure it\u2019s really you trying to add a payment method";break;case 5:b+="Google wants to make sure it\u2019s really you trying to add a payment method";
break;case 6:b+="Google wants to make sure it\u2019s really you trying to add an editor to the project";break;case 7:b+="Google wants to make sure it\u2019s really you trying to add an SSH key to an instance";break;case 8:b+="Google wants to make sure it\u2019s really you trying to remove billing notifications";break;case 9:b+="Google wants to make sure it\u2019s really you trying to remove an 'Essential Contact'";break;case 10:b+="Google wants to make sure it\u2019s really you trying to remove an 'Essential Contact'";
break;case 11:b+="Google wants to make sure it\u2019s really you trying to remove a project billing manager";break;case 12:b+="Google wants to make sure it\u2019s really you trying to request a quota increase";break;case 13:b+="Google wants to make sure it\u2019s really you trying to request a quota increase";break;case 14:b+="Google wants to make sure it\u2019s really you trying to download a service account key";break;case 15:b+="Google wants to make sure it\u2019s really you trying to delete or reset a VM instance";
break;case 16:b+="Google wants to make sure it\u2019s really you trying to create a VM instance";break;case 17:b+="Google wants to make sure it\u2019s really you trying to change how you encrypt a storage bucket";break;case 18:b+="Google wants to make sure it\u2019s really you trying to sign up for payment in Cloud";break;case 19:b+="Google wants to make sure it\u2019s really you trying to make changes to a payments profile";break;case 20:b+="Google wants to make sure it\u2019s really you trying to add or remove members of a group";
break;case 21:b+="Google wants to make sure it\u2019s really you trying to add or create a billing account";break;case 22:b+="Google wants to make sure it\u2019s really you trying to add someone as an 'Organization Administrator'";break;case 23:b+="Google wants to make sure it\u2019s really you trying to create the role of 'Project Billing Manager'";break;case 24:b+="Google wants to make sure it\u2019s really you trying to create, delete or update a bank account";break;default:b+="Google wants to make sure it\u2019s really you trying to perform a Google Cloud Platform action"}return b});_.U("sa","2",0,function(){return"To help keep your Contacts data safe, Google wants to make sure it's really you"});var kMa=function(a){this.Ha=_.p(a)};_.z(kMa,_.t);kMa.prototype.dL=function(){return _.Ij(this,2)};var lMa=_.wd(385905438,kMa);_.U("sa","5",0,function(a){a=_.mq(a.WE,lMa);return(a=null==a?null:a.dL())?"Google wants to make sure it\u2019s really you trying to add "+a+" to your Google TV":"Google wants to make sure it\u2019s really you trying to add your child to your Google TV"});_.U("sa","4",0,function(){return"Google wants to make sure it's really you trying to create an account for your child"});
_.m();
_.dBa=_.v("tE6FYe",[_.lm,_.nm],"wTW7te");
_.k("tE6FYe");
_.UE=function(a){_.G.call(this,a.Ia);this.Xc=a.Za.Xc.aa;this.Sa=a.Za.Sa};_.z(_.UE,_.G);_.UE.Pa=_.G.Pa;_.UE.Ba=function(){return{Za:{Xc:_.Ss,Sa:_.it}}};_.Jt(_.dBa,_.UE);
_.m();
_.k("wTW7te");
_.pMa=function(a,b){a=a||{};var c=a.YV;a=_.P;if(null==c?0:_.Oj(c,7)){var d='<div class="'+_.X("DuhbOc")+'">';var e=(0,_.mz)("https://www.google.com/settings/hatsv2"),f=_.Oj(c,3),g=null==c?null:_.Oj(c,2),l=_.Oj(c,6);c=_.Oj(c,7);var n=b.authUser,q="";b=_.V("Na")(null,b);q+=b?"":'<div jscontroller="'+_.X("eV5q9c")+'" jsaction="'+_.X("rcuQ6b")+":"+_.X("rcuQ6b")+'"'+(f?' data-site-id="'+_.X(f)+'"':"")+' data-iframe-uri="'+_.X(_.Lz(e))+'"'+(g?' data-tag="'+_.X(g)+'"':"")+' data-thank-you-ms="'+_.X(3E3)+
'"'+(l?' data-product-id="'+_.X(l)+'"':"")+(c?' data-trigger-id="'+_.X(c)+'"':"")+(n?' data-auth-user="'+_.X(n)+'"':"")+'><div jsname="'+_.X("jkaScf")+'"></div></div>';b=(0,_.P)(q);d=d+b+"</div>"}else d="";return a(d)};
_.m();
_.YAa=_.v("lsmOPb",[_.XAa,_.jm,_.Om,_.Pm,_.bn,_.RAa,_.Zm]);
_.dQa=_.ue("gNoiAf","MLrZBe","RVmRXe");
_.mH=function(a){var b=new _.lH,c=_.Dq(a);c.da.Rg().forEach(function(d){_.eq(b,1).set(d,_.Bq(c,d)||"")});eQa(_.C(b,2,c.ja),c.ea?c.ea:"/");return b};_.lH=function(a){this.Ha=_.p(a)};_.z(_.lH,_.t);var eQa=function(a,b){_.C(a,3,b)};_.lH.prototype.Ab="jeGEIf";
_.k("lsmOPb");
var gQa=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.Jb)(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;(0,_.Kb)(a,d|1);return!0},hQa=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return 0;a=a[0];b=b[0];return a===b?0:a<b?-1:1},iQa=function(a,b){if("string"===typeof b)try{b=_.Fb(b)}catch(c){return!1}return _.Gb(b)&&_.yOa(a,b)},jQa=function(a,b,c,d,e){var f;return null!=(f=a<d?b[a+e]:void 0)?f:null==c?void 0:c[a]},kQa=function(a,b){if(a.size!=
b.size)return!1;var c=!0;a.forEach(function(d,e){nH(d,b.get(e))||(c=!1)});return c},lQa=function(a,b){if(null==b)return 0===a.size;if(!Array.isArray(b)||a.size>b.length)return!1;b=Array.prototype.slice.call(b);b.sort(hQa);for(var c=0,d=void 0,e=b.length-1;0<=e;e--){var f=b[e];if(!f||!Array.isArray(f)||2!==f.length)return!1;var g=f[0];if(g!==d){if(!nH(a.get(g),f[1]))return!1;d=g;c++}}return c===a.size},mQa=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return!1;a=Array.prototype.slice.call(a);
b=Array.prototype.slice.call(b);a.sort(hQa);b.sort(hQa);var c=a.length,d=b.length;if(0===c&&0===d)return!0;for(var e=0,f=0;e<c&&f<d;){var g=void 0,l=a[e];if(!Array.isArray(l))return!1;for(var n=l[0];e<c-1&&(g=a[e+1])[0]===n;)e++,l=g;g=void 0;var q=b[f];if(!Array.isArray(q))return!1;for(var r=q[0];f<d-1&&(g=b[f+1])[0]===r;)f++,q=g;if(n!==r||!nH(l[1],q[1]))return!1;e++;f++}return e>=c&&f>=d},nQa=function(a,b){if(_.Vb(a)){var c=a.constructor.Hb;a=a.Ha}else if(!Array.isArray(a))return!1;if(_.Vb(b))c=
c||b.constructor.Hb,b=b.Ha;else if(!Array.isArray(b))return!1;return nH(a,b,c)},nH=function(a,b,c){if(a===b||null==a&&null==b)return!0;if(a instanceof _.Ac)return oQa(a,b);if(b instanceof _.Ac)return oQa(b,a);if(null==a||null==b)return!1;if(a instanceof _.Sb)return pQa(a,b);if(b instanceof _.Sb)return pQa(b,a);if(_.Gb(a))return iQa(a,b);if(_.Gb(b))return iQa(b,a);var d=typeof a,e=typeof b;if("object"!==d||"object"!==e)return Number.isNaN(a)||Number.isNaN(b)?String(a)===String(b):"string"===d&&"number"===
e||"number"===d&&"string"===e?+a===+b:"boolean"===d&&"number"===e||"number"===d&&"boolean"===e?!a===!b:!1;if(_.Vb(a)||_.Vb(b))return nQa(a,b);if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){e=(0,_.Jb)(a);var f=(0,_.Jb)(b),g=a.length,l=b.length,n=Math.max(g,l);d=+!!((e|f)&512)-1;if(!(e&1||f&1)&&(e=_.zc||(_.zc=Symbol()),e=a[e]||b[e])){var q=(q=e.mN)?Array.isArray(q)?e.mN=new Set(q):q:oH||(oH=new Set);c||(c=(c=e.LO)?Array.isArray(c)?e.LO=new Set(c):c:oH||(oH=new Set))}e=g&&a[g-1];
f=l&&b[l-1];_.Xb(e)||(e=null);_.Xb(f)||(f=null);g=g-d-+!!e;l=l-d-+!!f;for(var r=0;r<n;r++)if(!qQa(r-d,a,e,g,b,f,l,d,c,q))return!1;if(e)for(var u in e){n=a;r=e;var x=b,y=f,A=c,D=q,E=+u;n=!Number.isFinite(E)||E<g||E<l?!0:qQa(E,n,r,g,x,y,l,d,A,D);if(!n)return!1}if(f)for(var H in f)if((u=e&&H in e)||(u=a,n=e,r=b,x=f,y=c,A=q,D=+H,u=!Number.isFinite(D)||D<g||D<l?!0:qQa(D,u,n,g,r,x,l,d,y,A)),!u)return!1;return!0}if(a.constructor===Object)return nH([a],[b]);throw Error();},qQa=function(a,b,c,d,e,f,g,l,n,
q){b=jQa(a,b,c,d,l);e=jQa(a,e,f,g,l);if(null==e&&gQa(b,n,a)||null==b&&gQa(e,n,a))return!0;if(null==q?0:q.has(a)){if(null==b&&Array.isArray(e))return 0===e.length;if(null==e&&Array.isArray(b))return 0===b.length;if(Array.isArray(b)&&Array.isArray(e))return mQa(b,e)}return nH(b,e)},rQa=function(a){return _.Tv(_.Sv(new _.Rv,_.Gj(a,4)),_.Nv(a))},pQa=function(a,b){if("string"===typeof b)b=b?new _.Sb(b,_.Tb):_.Rb();else if(b instanceof Uint8Array)b=new _.Sb(b,_.Tb);else if(!(b instanceof _.Sb))return!1;
return _.IOa(a,b)},oH,oQa=function(a,b){return b instanceof _.Ac?kQa(a,b):lQa(a,b)},sQa=function(a,b,c){a.cache.da(function(d){d=d.pb(b,c);_.Na(d,function(e){a.aa(!0,e.yo,e.response,void 0,void 0,!1);e.response!=e.NH&&a.aa(!0,e.yo,e.NH,void 0,void 0,!1)})})},tQa=function(a,b,c,d){a.cache.Dc(b.Sb(d),c.promise)};var uQa=function(a){this.Ha=_.p(a)};_.z(uQa,_.t);_.pH=function(a){this.Ha=_.p(a)};_.z(_.pH,_.t);_.pH.prototype.getType=function(){return _.mj(this,1)};_.pH.prototype.Rb=function(a){return _.Vj(this,1,a)};_.pH.prototype.vs=function(){return _.B(this,uQa,13)};_.pH.prototype.pH=function(a){_.yj(this,uQa,13,a)};_.qH=function(a){this.Ha=_.p(a)};_.z(_.qH,_.t);_.qH.prototype.Xg=function(a){return _.Vj(this,1,a)};_.vQa=function(a,b){return _.yj(a,_.jx,5,b)};_.wQa=function(a,b){return _.yj(a,_.lH,7,b)};_.xQa=[2,3];_.qH.prototype.Ab="idMA7";var yQa=function(a){this.Ha=_.p(a)};_.z(yQa,_.t);yQa.prototype.Ab="oXpbx";var rH=function(a){this.Ha=_.p(a)};_.z(rH,_.t);_.sH=function(a){return _.B(a,_.uv,1)};rH.prototype.Ab="fJaxI";var zQa=function(a){this.Ha=_.p(a)};_.z(zQa,_.t);zQa.prototype.Ab="sMbaud";var AQa=function(a){this.Ha=_.p(a)};_.z(AQa,_.t);AQa.prototype.Ab="sPiIxf";var tH=function(a){this.Ha=_.p(a)};_.z(tH,_.t);var vH=function(a){return _.Kj(a,rH,2,uH)},uH=[1,2,3,4,5];tH.prototype.Ab="pQlgHc";new _.Af(_.qH);new _.Af(tH);_.Ir("pQlgHc");_.tv(tH,_.kH,function(a){a=_.Kj(a,_.kH,1,uH);return null!=a?[a]:[]});_.tv(tH,rH,function(a){a=vH(a);return null!=a?[a]:[]});var wH=function(a,b){this.rule=a;this.ea=b;this.aa=_.Nr.Sb()};wH.prototype.matches=function(a){return a.Fd().OA()==this.rule.xy&&a.Fd().Aq()==this.rule.responseType};wH.prototype.handle=function(a,b,c){if(!this.matches(a))return!1;var d=a.Ag();d=this.ea(d,b);Array.isArray(d)||(d=[d]);d=_.Yg(d,function(e){return!!e});this.da(d,c,a,b);return!0};var xH=function(a,b,c,d){wH.call(this,a,function(){return null},d);this.ja=b;this.oa=c};_.z(xH,wH);xH.prototype.da=function(){};xH.prototype.handle=function(a,b,c){if(!this.matches(a)||!a.Ag)return!1;var d=a.Ag(),e=this.ja(d,b),f=this.oa(d,b);if(!e||!f)return!1;b=_.Hi();b.resolve(f);tQa(c,e.Fd(),b,e.Ag());_.Ima(this.aa,{cb:a.Fd(),ey:e.Ag(),qv:f,Fm:function(g){_.kma(g,f);return g},Rz:"k"});return!0};var BQa=function(a){var b=new WeakMap;return function(c){b.has(c)||b.set(c,a(c));return b.get(c)}};var CQa=function(a,b,c,d){wH.call(this,a,b,d);this.ja=c};_.z(CQa,wH);CQa.prototype.da=function(a,b,c,d){var e=c.Ag();_.Na(a,function(f){var g=this,l=BQa(function(n){return g.ja(e,d,n)});f instanceof _.t?b.update(f,l,!1):sQa(b,f,l);_.Ima(this.aa,{cb:c.Fd(),ey:e,qv:f,Fm:l,Rz:"k"})},this)};var DQa=new _.ve("WZfWSd",_.yv,_.Rv),EQa={xy:_.qH,responseType:tH},FQa=_.Or.Sb(),GQa=new xH(EQa,function(a,b){if(!_.iq(b,_.kH,1,uH))return null;a=_.Kj(b,_.kH,1,uH).Eb();a=_.wv(a)[_.xv(a)];return DQa.Sb(rQa(a))},function(a,b){_.iq(b,_.kH,1,uH)?(a=new _.yv,b=_.Kj(b,_.kH,1,uH).Eb(),b=_.yj(a,_.vv,2,b)):b=null;return b},"g9Hnfe");FQa.da.push(GQa);
var HQa={xy:_.qH,responseType:tH},IQa=_.Or.Sb(),JQa=new CQa(HQa,function(){return _.yv},function(a,b,c){if(!_.iq(b,rH,2,uH))return null;a=c.Eb();var d=_.wv(a)[_.xv(a)];b=_.sH(vH(b));d=rQa(d);var e=rQa(b);if(!(d==e||d&&e&&d instanceof e.constructor&&nQa(d,e)))return null;d=_.wv(a);d[_.xv(a)]=b;_.Aj(a,1,d);return c},"g9Hnfe");IQa.da.push(JQa);var KQa=new _.ve("B4hajb",tH,_.qH,[{key:_.Ik,value:!1},{key:_.Jk,value:"/ChallengeDataService.ProcessChallengeInteraction"}]);_.Lf(_.dQa);_.yH=function(a){_.G.call(this,a.Ia);this.Ca=a.Fa.Sm;this.Oa=a.Fa.credential;this.da=a.Fa.navigation;this.aa=a.Fa.view;this.Ja=a.Fa.BK;this.La=a.Fa.tM;this.Na=a.Fa.eP;this.ja=this.oa=!1;this.Fc=this.ea=null};_.z(_.yH,_.G);_.yH.Pa=_.G.Pa;_.yH.Ba=function(){return{Fa:{credential:_.YG,Sm:_.WF,BK:_.UPa,tM:_.ZPa,navigation:_.mG,eP:_.hH,view:_.Bx}}};_.zH=function(a,b,c,d){b=(new _.qH).Xg(b);c=_.uj(b,2,_.xQa,_.kc(c));a=_.vQa(_.wQa(c,_.mH(a.aa.Di())),_.kx(a.aa.Di()));void 0!==d&&_.yj(a,_.pH,4,d);return a};
_.LQa=function(a,b){var c=(new _.qH).Xg(5);b=_.uj(c,3,_.xQa,_.mc(b));return _.vQa(_.wQa(b,_.mH(a.aa.Di())),_.kx(a.aa.Di()))};_.yH.prototype.Rh=function(a,b){var c=this;this.oa||(this.ja?this.ea=function(){return c.Rh(a,b)}:(this.oa=!0,_.MQa(this,a,function(d){b.Lc(vH(d))}).Zg(function(){_.nG(c.da,_.FA("/v3/signin/unknownerror"))})))};
_.MQa=function(a,b,c){a.Na.aa=Date.now();return _.Ji(a.Ca.Yb(KQa.Sb(b)),function(){a.oa=!1;a.ja=!1}).then(function(d){if(2!=_.wj(d,uH))var e=!1;else{e=_.B(vH(d),_.pk,2);var f=new _.pq(a.aa.Di());e=1==_.wj(e,_.qk)&&f.ea==_.Ij(_.PC(e),1)}if(e)c(d),a.ea&&(a.ea(),a.ea=null);else switch(a.ea=null,_.wj(d,uH)){case 5:_.LPa(a.Oa,_.B(_.Kj(d,yQa,5,uH),_.XG,2));break;case 3:_.nG(a.da,_.B(_.Kj(d,AQa,3,uH),_.pk,2));break;case 1:_.nG(a.da,_.B(_.Kj(d,_.kH,1,uH),_.pk,2));break;case 2:_.nG(a.da,_.B(vH(d),_.pk,2));
break;case 4:_.nG(a.da,_.B(_.Kj(d,zQa,4,uH),_.pk,1));break;default:_.wj(d,uH)}})};_.Jt(_.YAa,_.yH);
_.m();
_.k("lek1Xc");

_.m();
_.k("g7YFVb");

_.m();
_.eA=_.v("Tnm7gf",[_.sn,_.nm,_.jm,_.wn,_.dBa,_.YAa]);
_.k("Tnm7gf");
var tVa;_.sVa=function(a,b){if(!_.zb(b)){var c=a.Ie.getCurrentView(),d=a.Up(),e=!1;b=_.w(Object.entries(b));for(var f=b.next();!f.done;f=b.next())f=_.w(f.value),e=f.next().value,f=f.next().value,d.aa(e,f),e=!0;e&&(c=c.wa(),_.$Na(a.Ie.aa,c,d.toString()))}};
tVa=function(a,b,c,d,e){var f,g,l,n;return _.ng(function(q){switch(q.aa){case 1:f=_.zH(a,b,c,e);g=new _.jH;if(!d){q.Ec(2);break}return _.fg(q,a.Ja.qN(d,"ProcessChallengeWizRpc"),3);case 3:(l=q.da)&&_.yj(g,_.aH,3,l);case 2:return _.fg(q,a.La.rN(),4);case 4:return(n=q.da)&&_.yj(g,_.dH,2,n),_.yj(f,_.jH,9,g),q.return(f)}})};_.Lf(_.Eha);_.wJ=function(a){_.uJ.call(this,a.Ia);this.Eh=a.Fa.Eh;this.Sm=a.Fa.Sm;this.Se=a.Fa.kd;this.Sa=a.Za.Sa;this.La=this.Ua;this.Nx=a.Fa.fM;this.qg=a.controller.qda;this.sf=a.controllers.VY.length?a.controllers.VY[0]:null;this.Sc=a.controller.s9.Ma();this.Ja=a.He.ob;_.Ct(this,this.OE())};_.z(_.wJ,_.uJ);_.wJ.Ba=function(){return{Za:{Sa:_.it},controller:{qda:"INM6z",s9:"m2Owvb"},controllers:{VY:"mFUPlc"},Fa:{Sm:_.WF,kd:_.vJ,fM:_.UE,Eh:_.yH},He:{ob:_.yv}}};_.h=_.wJ.prototype;_.h.OE=function(){return _.xe()};
_.h.render=function(){this.JW();this.Ks()&&this.wd();this.ja.showView();_.uJ.prototype.ij.call(this);this.qU()||this.tU()};_.h.p2=function(a){a.data instanceof _.yv&&(this.Ja=a.data)};_.h.qU=function(){var a=_.B(this.aa(),_.oG,23);return!(!a||!_.Fj(a,5))};_.h.Ks=function(){return 6==_.Jj(this.aa(),25,0)};_.h.jg=function(a){this.Ks()||_.uJ.prototype.jg.call(this,a)};_.h.tU=function(){var a=_.B(this.aa(),_.oG,23);a&&_.xJ(this,a)};
_.xJ=function(a,b){var c=a.wa();b&&_.Ij(b,7)&&c.append(a.Nx.Sa.Pc(_.pMa,{YV:b}))};_.h=_.wJ.prototype;_.h.Es=function(){var a=this,b;return _.ng(function(c){if(1==c.aa)return _.fg(c,tVa(a.Eh,3,_.Gj(a.Ja.Eb(),5),a.Sc),2);b=c.da;a.op(b);_.gg(c)})};_.h.fc=function(){};_.h.Vc=function(){return!0};_.h.Pd=function(){!this.Ks()&&this.Vc()?(_.tJ(this),this.Lj()):this.hd()};
_.h.Lj=function(){var a=this,b;return _.ng(function(c){b=a.aa().getContext();if("USERNAME_RECOVERY"===b)throw Error("fe");return _.fg(c,uVa(a,1),0)})};_.h.Do=function(a){var b=this,c;_.ng(function(d){c=b.aa().getContext();if("USERNAME_RECOVERY"===c)throw Error("fe");return _.fg(d,uVa(b,4,a),0)})};var uVa=function(a,b,c){var d,e;return _.ng(function(f){if(1==f.aa)return _.fg(f,tVa(a.Eh,b,_.Gj(a.Ja.Eb(),5),a.Sc,null!=(d=c)?d:a.fc()),2);e=f.da;a.op(e);_.gg(f)})};_.h=_.wJ.prototype;_.h.hd=function(){};
_.h.wd=function(){};_.h.Jm=function(){this.gF()};_.h.Wk=function(){};_.h.gF=function(){var a=this.bV();if(a)switch(_.mj(a,5)){case 1:this.Xv();break;case 2:this.nX();break;case 3:this.Es();break;case 4:this.Es();break;case 6:this.skipAccount()}else this.Xv()};_.h.bV=function(){var a=this.aa()&&_.B(this.aa(),_.zD,26);return a&&0!=_.mj(a,5)?a:(a=this.Ja.Eb())?_.B(a,_.zD,9):null};
_.h.Xv=function(){var a=this,b;return _.ng(function(c){if(1==c.aa)return _.tJ(a),_.fg(c,tVa(a.Eh,2,_.Gj(a.aa(),4),a.Sc),2);b=c.da;a.Eh.Rh(b,a);_.gg(c)})};_.h.nX=function(){var a=_.LQa(this.Eh,_.Hj(this.Ja.Eb(),3));this.op(a)};_.h.Rh=function(a){a=_.zH(this.Eh,1,_.Gj(this.aa(),4),a);this.op(a)};_.h.op=function(a){this.Eh.Rh(a,this)};_.h.skipAccount=function(){_.sVa(this.da.aa,{doSkipAccount:"1"});this.ja.skipAccount()};_.h.Km=function(){return null!=this.sf};_.h.Im=function(){return this.Km()&&this.sf.Ma()};
_.h.JW=function(){};_.vVa=function(a,b){var c=a.qg,d=c.jk;b=b={pda:void 0===b?null:b};b=_.TLa(void 0,b.pda);d.call(c,b);a.qg.kt(!1);a.hc();a.La.setAllActionsEnabled(!1)};_.wJ.prototype.hc=function(){this.La.jY(!1)};_.yJ=function(a,b){return(b=b&&_.sH(b))&&"QUOTA_EXCEEDED"==b.getStatus()?(_.vVa(a,_.Jj(b,25,0)),!0):!1};_.wJ.prototype.Mx=function(){return this.Ja};
_.wJ.prototype.aa=function(){var a=this.Ja.Eb(),b=_.Gj(a,5);a=_.wv(a);for(var c=0;c<a.length;c++)if(_.Gj(a[c],4)==b)return a[c];throw Error("ge");};_.AJ=function(a,b,c){c=void 0===c?!1:c;b=_.FA(b);var d=_.PC(b);_.Qj(d,4,c);_.zJ(a,b)};_.zJ=function(a,b){_.eq(_.qVa(b),2).set("cid",_.Gj(a.aa(),4).toString());_.nG(a.da,b)};_.J(_.wJ.prototype,"hHATCf",function(){return this.aa});_.J(_.wJ.prototype,"Ah4HF",function(){return this.Mx});_.J(_.wJ.prototype,"HsUsrf",function(){return this.hc});
_.J(_.wJ.prototype,"Jdxbfb",function(){return this.Im});_.J(_.wJ.prototype,"BV2vZ",function(){return this.Km});_.J(_.wJ.prototype,"YCAjKc",function(){return this.skipAccount});_.J(_.wJ.prototype,"x92K6c",function(){return this.nX});_.J(_.wJ.prototype,"nH78p",function(){return this.Xv});_.J(_.wJ.prototype,"PxOzse",function(){return this.bV});_.J(_.wJ.prototype,"H1BIVe",function(){return this.gF});_.J(_.wJ.prototype,"gVmDzc",function(){return this.Wk});_.J(_.wJ.prototype,"n4vmRb",function(){return this.Jm});
_.J(_.wJ.prototype,"KvcQfd",function(){return this.wd});_.J(_.wJ.prototype,"MmuHme",function(){return this.hd});_.J(_.wJ.prototype,"bqtKpe",function(){return this.Lj});_.J(_.wJ.prototype,"ZCwQbe",function(){return this.Pd});_.J(_.wJ.prototype,"GcBBGb",function(){return this.Vc});_.J(_.wJ.prototype,"JLuTqd",function(){return this.fc});_.J(_.wJ.prototype,"sJsbgd",function(){return this.Es});_.J(_.wJ.prototype,"XVy26e",function(){return this.tU});_.J(_.wJ.prototype,"ulLVrb",function(){return this.Ks});
_.J(_.wJ.prototype,"av7ZE",function(){return this.qU});_.J(_.wJ.prototype,"V4xqVe",function(){return this.p2});_.J(_.wJ.prototype,"rcuQ6b",function(){return this.render});_.J(_.wJ.prototype,"dEomWe",function(){return this.OE});_.M(_.eA,_.wJ);

_.wJ.prototype.OE=function(){var a=this;return _.ye(this,{controller:{Y5:"dZbRZb"}}).then(function(b){a.zx=b.controller.Y5})};_.J(_.wJ.prototype,"dEomWe",function(){return this.OE});_.wJ.prototype.hc=function(){this.zx.xe(!0)};_.J(_.wJ.prototype,"HsUsrf",function(){return this.hc});



_.m();
_.k("Rvw9p");

_.m();
_.k("ESLh9c");

_.m();
_.fCa=_.v("GLtV1c",[_.eA,_.Rp,_.Zz,_.Xm]);
_.CJ=function(a){this.Ha=_.p(a)};_.z(_.CJ,_.t);_.CJ.prototype.da=function(){return _.Dj(this,2)};_.CJ.prototype.aa=function(){return _.Dj(this,3)};_.CJ.prototype.ea=function(){return _.B(this,_.pra,8)};_.DJ=function(a){this.Ha=_.p(a)};_.z(_.DJ,_.t);
_.i_a=function(a,b){a=""+_.FB({text:"Google will check some of your account details, like your age, payment history, and how you use certain Google services. This information is used for parental consent."},b);a+=_.FB({text:"Remember, the Privacy Policy describes how data is handled in connection with your Google Account. You can review the Privacy Policy at g.co/privacypolicy."},b);a=""+_.HC({details:(0,_.W)(a)},b);b=""+_.dM(b,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.W)(a),void 0,void 0,"Close",
"TvD9Pc");return(0,_.P)(b)};
_.k("GLtV1c");
_.uv.prototype.bM=_.da(39,function(){return _.oj(this,_.zD,26)});var hQ=function(a){this.Ha=_.p(a)};_.z(hQ,_.t);hQ.prototype.vs=function(){return _.B(this,_.iH,2)};hQ.prototype.pH=function(a){_.yj(this,_.iH,2,a)};var G6a=function(a){a=a||{};return _.t1a(a.sX)},H6a=function(a){a=a||{};return _.w1a(a.error,a.Yca,a.Zca,a.sX,a.bM)};var I6a=function(a,b){a=""+_.FB({text:"If you don\u2019t know your password, Google can help you try other ways to sign in"},b);a=""+_.HC({details:(0,_.W)(a)},b);b=""+_.dM(b,"KfdYrf","LbS0Qc:aZY1Xd;","Arx9uc",void 0,void 0,"Need help signing in?",(0,_.W)(a),void 0,void 0,"Get help",void 0,void 0,"Cancel");return(0,_.P)(b)};var iQ=function(a){_.wJ.call(this,a.Ia);this.ea=a.controller.lba;this.oa=a.controller.V5;this.Oa=a.model.ce;this.Xa=a.model.component.getParams(_.zw);this.Ca=a.eX.cD;this.jg(this.ea)};_.z(iQ,_.wJ);iQ.Ba=function(){return{Fa:{Se:_.fQ},controller:{lba:"vZSTIf",V5:"Si5T8b"},model:{ce:_.BH,component:_.ku},eX:{cD:_.Wv}}};_.h=iQ.prototype;
_.h.op=function(a){var b=this;this.Oa.pA().then(function(c){var d=new _.gQ;d=_.C(d,1,b.Oa.aa);c=_.C(d,2,c);d=_.Vw(a,_.jH,9);_.yj(d,_.gQ,1,c);_.wJ.prototype.op.call(b,a)})};_.h.Pd=function(){var a=this;this.oa.isRequired()&&!this.oa.validate()?this.oa.focus():this.ea.validate(function(){_.tJ(a);a.Lj()})};_.h.hd=function(){this.ea.focus();this.ea.jb(this.Sa.Tb(G6a))};_.h.bN=function(){return null!=this.Ca&&_.Xj(this.Ca,1)&&0!=_.Jj(this.Ca,1,0)};
_.h.fc=function(){var a=this.ea.Ma();var b=new hQ;b=_.C(b,1,a);b=_.Qj(b,3,!0);if(this.oa.isRequired()){var c=this.oa.vs();b.pH(c)}a&&1==_.Nv(this.aa())&&!this.bN()&&this.ja.attemptLogin(_.Ij(this.aa(),17),a);50==_.Nv(this.aa())?(a=(new _.pH).Rb(50),a=_.yj(a,hQ,44,b)):(a=(new _.pH).Rb(1),a=_.yj(a,hQ,5,b));return a};
_.h.Lc=function(a){_.qJ(this);this.ea.Ya("");a=_.sH(a);var b=_.XD(a);this.oa.refresh(_.B(b,_.mv,2));this.oa.isRequired()?this.oa.focus():this.ea.focus();this.bN()||this.ja.clearOldLoginAttempts();var c=_.mj(b,1);if(!_.B(b,_.mv,2)){var d;this.ea.jb(this.Sa.Tb(H6a,{error:c,Yca:_.Bj(b,3),Zca:_.Dj(b,4),sX:_.mt(_.WD(a),1),bM:5!==(null==(d=_.B(a,_.zD,26))?void 0:_.Jj(d,5,0))}));if(c&&_.Xj(b,101))switch(_.mj(b,101)){case 1:this.Se.ui(I6a,{},this);break;case 4:case 3:this.Wk()}}};
_.h.Wk=function(){switch(this.kS()){case 1:this.Xv();break;case 3:_.tJ(this);this.Es();break;case 6:this.skipAccount()}};_.h.Jm=function(){var a=_.Dj(this.Xa,5);a?(a=_.Dq(a).aa("gnotswvaction","close"),this.da.redirect(a.toString())):(_.sVa(this.da.aa,{gnotswvaction:"close"}),this.da.restart())};_.h.kS=function(){var a=this.Ja.Eb();return _.B(a,_.zD,9)?_.Jj(_.B(a,_.zD,9),5,0):3==_.mt(_.WD(this.aa()),1)?1:3};_.h.Vc=function(){return!!this.ea.Ma()};_.h.rca=function(){return!1};
_.h.X2=function(){this.Se.ui(_.i_a,{},this)};_.h.W2=function(){this.ja.goBack()};_.J(iQ.prototype,"EtG4V",function(){return this.W2});_.J(iQ.prototype,"vBw6I",function(){return this.X2});_.J(iQ.prototype,"FBUWVd",function(){return this.rca});_.J(iQ.prototype,"GcBBGb",function(){return this.Vc});_.J(iQ.prototype,"y8pFqe",function(){return this.kS});_.J(iQ.prototype,"n4vmRb",function(){return this.Jm});_.J(iQ.prototype,"gVmDzc",function(){return this.Wk});_.J(iQ.prototype,"JLuTqd",function(){return this.fc});
_.J(iQ.prototype,"NtBY0e",function(){return this.bN});_.J(iQ.prototype,"MmuHme",function(){return this.hd});_.J(iQ.prototype,"ZCwQbe",function(){return this.Pd});_.M(_.fCa,iQ);
_.m();
_.jHb=_.Tn("DQ0KUb");_.kHb=_.Tn("sv6xVb");_.lHb=_.Tn("sKmMle");_.mHb=_.Tn("HYMnzb");
_.k("rQwbtc");
var nHb,oHb;nHb=function(a,b){a=a||{};return _.mLa(b,a.text)};oHb=function(a){a=a||{};return _.nLa(a.text)};_.A5=function(a){_.s5.call(this,a.Ia);this.oa=[];this.ea=this.Ta("h9d3hd");this.Ja=""!==this.ea.jc();this.St=this.Ta("JIbuQc");this.Oa=a.Fa.Hd.Ma(_.bF);this.listen()};_.z(_.A5,_.s5);_.A5.Ba=function(){return{Fa:{Hd:_.$E}}};_.h=_.A5.prototype;
_.h.listen=function(){var a=this;_.io(this.wa().Da(),_.jHb,function(){return void a.ww()});_.io(this.wa().Da(),_.mHb,function(b){return void a.So(b)});_.io(this.wa().Da(),_.kHb,function(b){return void a.Ro(b)});_.io(this.wa().Da(),_.lHb,function(b){return void a.Qo(b)})};_.h.ww=function(){this.Ra(_.lJ)};_.h.getError=function(){return this.ea.jc()};_.h.jb=function(a){this.Ja=null!==a;_.Xt(this.wa(),"Jj6Lae",this.Ja);pHb(this,a,!0)};_.h.Re=function(){this.jb(null)};_.h.dd=function(){return this.Ja};
_.h.zu=function(){return this.ea.jc()};_.h.Ph=function(a){pHb(this,a)};_.h.eu=function(){this.Ph(null)};var pHb=function(a,b,c){c=void 0===c?!1:c;null===b?_.hp(a.ea):(c=c?nHb:oHb,_.ct(a.ea.Da(),c),a=_.dp(a.ea,"[jsslot],content"),_.lGb(b)?_.hp(a):_.d5(a,b))};_.h=_.A5.prototype;_.h.Xg=function(a){var b;a?b=_.oLa(a,"",""):b=null;a=b;b=this.St;_.lGb(a)?_.hp(b):_.d5(b,a)};_.h.XL=function(){return _.Ca(this.oa)};_.h.tf=function(a){_.ya(this.oa,a)};_.h.EO=function(a){_.Aa(this.oa,a)};
_.h.qe=function(a){return _.wa(this.oa,a)};_.h.Fo=function(a,b){null==b&&(b=!this.qe(a));b?this.tf(a):this.EO(a)};_.h.Jz=function(){_.xa(this.oa)};_.h.validate=function(a,b){a=void 0===a?function(){}:a;b=void 0===b?!0:b;this.jb(null);this.zc()?this.oI(a):void 0!==b&&("boolean"===typeof b&&b?this.Po():b())};_.h.oI=function(a){a()};_.h.Gr=function(){return this.Oa};_.J(_.A5.prototype,"DLARgd",function(){return this.Gr});_.J(_.A5.prototype,"tGffx",function(){return this.Jz});
_.J(_.A5.prototype,"MhmVdb",function(){return this.XL});_.J(_.A5.prototype,"XAzYG",function(){return this.eu});_.J(_.A5.prototype,"rf2Xb",function(){return this.zu});_.J(_.A5.prototype,"Jj6Lae",function(){return this.dd});_.J(_.A5.prototype,"QkaOnc",function(){return this.Re});_.J(_.A5.prototype,"Ycd8ge",function(){return this.getError});_.J(_.A5.prototype,"Nu46sc",function(){return this.ww});_.Ou(_.A5);
_.m();
_.nA=_.bA("rQwbtc",[_.dn,_.jA]);
_.bEa=_.v("p5Gc0b",[_.kn,_.nA],"yGClXb");
_.CIb=_.Tn("LmCJJ");_.DIb=_.Tn("DjJpIb");_.EIb=_.Tn("xdUk6b");_.FIb=_.Tn("AY04o");_.GIb=_.Tn("K02iOb");
_.k("p5Gc0b");
var HIb;HIb=/^[\u0020-\u007E]*$/;_.m6=function(a){_.A5.call(this,a.Ia);this.password=a.controller.password;this.yd=a.controllers.yd[0]||null;this.Ca=this.getData("isCreationMode").bool(!1);this.Kf=a.controllers.Kf[0]||null;this.aa=a.Fa.Oc;this.minLength=this.getData("minLength").number(void 0)||8;this.maxLength=this.getData("maxLength").number(void 0)||100};_.z(_.m6,_.A5);_.m6.Ba=function(){return{controller:{password:"UmsTj"},controllers:{yd:"Y3xtvc",Kf:"EMUunb"},Fa:{Oc:_.iF}}};
_.m6.prototype.render=function(){this.Kf&&this.aa.Pb(this.Gr(),37031)};_.m6.prototype.ja=function(){return this.Kf&&"function"===typeof this.Kf.Ma?this.Kf.Ma():null};_.m6.prototype.da=function(){if(this.Kf){var a=!!this.ja();_.IIb(this,a);this.aa.Pb(this.Gr(),37E3,a?"1":"0");this.Ra(_.GIb,a)}};_.IIb=function(a,b){_.Gu(a.wa(),"isVisible",b?"true":"false");a.password.ja(b);a.yd&&a.yd.ja(b)};_.h=_.m6.prototype;_.h.Ma=function(){return this.password.Ma()};
_.h.Ya=function(a){this.password.Ya(a||null);this.yd&&this.yd.Ya(null)};_.h.focus=function(){this.password.focus()};_.h.Cb=function(){return this.password.Cb()||!!this.yd&&this.yd.Cb()};_.h.setEnabled=function(a){this.password.setEnabled(a);this.yd&&this.yd.setEnabled(a)};_.h.isEnabled=function(){return this.password.isEnabled()};_.h.jb=function(a){_.A5.prototype.jb.call(this,a);this.password.Bd(!this.dd());this.focus()};
_.h.oI=function(a){this.password.Bd(!0);this.yd&&this.yd.Bd(!0);_.A5.prototype.oI.call(this,a)};
_.h.ol=function(){if(this.qe(1))return"Enter a password".toString();if(this.Ca){if(this.qe(4))return _.I1a().toString();if(this.qe(7))return _.J1a().toString();if(this.qe(2))return _.G1a({minLength:this.minLength}).toString();if(this.qe(3))return _.H1a({maxLength:this.maxLength}).toString();if(this.qe(6))return _.L1a().toString();if(this.qe(5))return _.K1a().toString()}if(this.yd&&this.password.zc()){if(this.qe(9))return"Confirm your password".toString();if(this.qe(10))return _.M1a().toString()}return null};
_.h.Po=function(){var a=this.ol();_.A5.prototype.jb.call(this,a);this.password.zc()?this.yd&&!this.yd.zc()&&(this.qe(10)&&this.yd.Ya(""),this.yd.focus()):this.focus()};
_.h.zc=function(){this.Jz();this.password.Bd(!0);this.yd&&this.yd.Bd(!0);var a=this.Ma();if(""===a)return this.tf(1),this.password.Bd(!1),!1;if(this.Ca){if(!HIb.test(a))return this.tf(4),this.password.Bd(!1),!1;if(a.trim()!==a)return this.tf(7),this.password.Bd(!1),!1;if(a.length<this.minLength)return this.tf(2),this.password.Bd(!1),!1;if(a.length>this.maxLength)return this.tf(3),this.password.Bd(!1),!1;if(""===a)return this.tf(6),this.password.Bd(!1),!1;if(""===a)return this.tf(5),this.password.Bd(!1),
!1}if(this.yd){var b=this.yd.Ma();if(""===b)return this.tf(9),this.yd.Bd(!1),!1;if(a!==b)return this.tf(10),this.yd.Bd(!1),!1}this.tf(0);return!0};_.h.ww=function(){this.yd&&this.password.pI()&&!this.yd.pI()&&this.password.Cb()?this.yd.focus():this.Ra(_.lJ)};_.h.Sp=function(){this.Ra(_.CIb)};_.h.Ro=function(a){this.Cb()&&this.Ra(_.DIb,a.data)};_.h.Qo=function(a){this.Cb()||this.Ra(_.EIb,a.data)};_.h.So=function(){this.Ra(_.FIb)};
_.h.Gr=function(){return _.A5.prototype.Gr.call(this)?_.A5.prototype.Gr.call(this):50};_.J(_.m6.prototype,"DLARgd",function(){return this.Gr});_.J(_.m6.prototype,"mNNBKd",function(){return this.So});_.J(_.m6.prototype,"Ee2Dsc",function(){return this.Qo});_.J(_.m6.prototype,"ZgBxrc",function(){return this.Ro});_.J(_.m6.prototype,"dwnvDe",function(){return this.Sp});_.J(_.m6.prototype,"Nu46sc",function(){return this.ww});_.J(_.m6.prototype,"If42bb",function(){return this.zc});
_.J(_.m6.prototype,"EQxBjb",function(){return this.Po});_.J(_.m6.prototype,"rCrmy",function(){return this.ol});_.J(_.m6.prototype,"yXgmRe",function(){return this.isEnabled});_.J(_.m6.prototype,"u3bW4e",function(){return this.Cb});_.J(_.m6.prototype,"AHmuwe",function(){return this.focus});_.J(_.m6.prototype,"HvnK2b",function(){return this.Ma});_.J(_.m6.prototype,"nAF18e",function(){return this.da});_.J(_.m6.prototype,"R59lr",function(){return this.ja});_.J(_.m6.prototype,"rcuQ6b",function(){return this.render});
_.M(_.bEa,_.m6);

_.m();
_.FDa=_.v("xp45Nb",[_.jA],"lIeBAf");
var qHb,rHb;qHb=_.Vf(["autocomplete"]);rHb=_.Vf(["type"]);_.B5=[_.ee(qHb),_.ee(rHb)];
_.k("xp45Nb");
_.C5=function(a){_.s5.call(this,a.Ia);this.Ns=!1;this.aa=a.controller.Dl;this.da=this.aa.Ta("YPqjbf");this.listen()};_.z(_.C5,_.s5);_.C5.Ba=function(){return{controller:{Dl:"Ufn6O"}}};_.h=_.C5.prototype;_.h.listen=function(){var a=this,b=this.wa().Da();_.io(b,"keydown",function(c){13===c.event.keyCode&&a.Ra(_.jHb)});_.io(b,_.Zn,function(){a.Ra(_.kHb,a.da)});_.io(b,_.$n,function(){a.Ra(_.lHb,a.da)});_.io(b,_.I5a,function(c){a.Ra(_.mHb,c.data)})};
_.h.render=function(){var a=this.Ma();a&&(this.Ra(_.bo,a),this.aa.wa().qb("CDELXb"))};_.h.v_=function(){return this.da};_.h.HQ=function(a){var b=this.da.Da();b&&_.vt(_.B5,b,"type",a)};_.h.w_=function(){return this.aa};_.h.Ya=function(a){this.aa.Ya(a)};_.h.Ma=function(){return this.aa.Ma()};_.h.pI=function(){return!_.hh(this.Ma())};_.h.focus=function(){this.aa.focus()};_.h.Cb=function(){return this.aa.Cb()};_.h.Ku=function(){return this.aa.Vp()[0]};_.h.Ju=function(){return this.aa.Vp()[1]};
_.h.setCursorPosition=function(a){this.aa.setCursorPosition(a)};_.h.setEnabled=function(a){this.aa.setEnabled(a)};_.h.isEnabled=function(){return this.aa.isEnabled()};_.h.Bd=function(a){this.Ns=a;this.aa.Bd(a);_.Xt(this.aa.wa(),"k0tWj",!a);_.Xt(this.aa.wa(),"IYewr",!a)};_.h.zc=function(){return this.Ns};_.J(_.C5.prototype,"If42bb",function(){return this.zc});_.J(_.C5.prototype,"yXgmRe",function(){return this.isEnabled});_.J(_.C5.prototype,"aLYK2e",function(){return this.Ju});
_.J(_.C5.prototype,"jbCcg",function(){return this.Ku});_.J(_.C5.prototype,"u3bW4e",function(){return this.Cb});_.J(_.C5.prototype,"AHmuwe",function(){return this.focus});_.J(_.C5.prototype,"CDELXb",function(){return this.pI});_.J(_.C5.prototype,"HvnK2b",function(){return this.Ma});_.J(_.C5.prototype,"Dzu8bc",function(){return this.w_});_.J(_.C5.prototype,"XFMo9e",function(){return this.v_});_.J(_.C5.prototype,"rcuQ6b",function(){return this.render});_.M(_.FDa,_.C5);
_.m();
_.aEa=_.v("bzud8b",[_.FDa],"jYicPe");
_.k("bzud8b");
var l6=function(a){_.C5.call(this,a.Ia);this.oa=String(this.da.ub("autocomplete"));this.ea="text"===this.da.ub("type")};_.z(l6,_.C5);l6.Ba=_.C5.Ba;l6.prototype.ja=function(a){a=void 0===a?!0:a;this.HQ(a?"text":"password");var b=a?"off":this.oa,c=this.da.Da();c&&_.vt(_.B5,c,"autocomplete",b);this.ea=a};l6.prototype.isVisible=function(){return this.ea};_.J(l6.prototype,"eO2Zfd",function(){return this.isVisible});_.M(_.aEa,l6);
_.m();
_.pIb=_.Tn("KJ9cZc");_.qIb=_.Tn("rRAMPd");
_.k("xVkPfc");
_.b6=function(a){_.dJ.call(this,a.Ia);this.value=null;this.options=a.controllers.options;this.Ja=this.Ta("h9d3hd");this.oa=_.dp(this.Ja,"[jsslot],content")};_.z(_.b6,_.dJ);_.b6.Ba=function(){return{controllers:{options:"wQNmvb"}}};_.h=_.b6.prototype;_.h.Ma=function(){return this.value};_.h.Ya=function(a){this.value=a};_.h.getOptions=function(){return this.options};_.h.jb=function(a){rIb(this,a,!0);_.Xt(this.wa(),"Jj6Lae",!!a)};_.h.Ph=function(a){rIb(this,a);this.wa().kb("Jj6Lae")};
var rIb=function(a,b,c){if(null===b)_.hp(a.oa);else{_.hp(a.oa);var d={};_.ct(a.oa.Da(),_.lD,(d[c?"error":"hint"]=b,d))}_.Xt(a.wa(),"hpxoof",null!==b)};_.b6.prototype.ea=function(){this.Ra(_.pIb,this.value)};_.b6.prototype.Ca=function(){return this.Ja};_.J(_.b6.prototype,"Sb4nbd",function(){return this.Ca});_.J(_.b6.prototype,"l8i1yb",function(){return this.ea});_.J(_.b6.prototype,"LjU6Dd",function(){return this.getOptions});_.J(_.b6.prototype,"HvnK2b",function(){return this.Ma});_.Ou(_.b6);
_.m();
_.lEa=_.bA("xVkPfc",[_.qA]);
_.tEa=_.v("Uw3p6b",[_.lEa],"KylAQd");
_.k("Uw3p6b");
var k6=function(a){_.b6.call(this,a.Ia)};_.z(k6,_.b6);k6.Ba=_.b6.Ba;k6.prototype.da=function(){var a=this.getOptions()[0];BIb(this,a.isSelected(),!0)};k6.prototype.Ya=function(a){BIb(this,a)};k6.prototype.aa=function(a){a=a.data.isSelected();BIb(this,a)};var BIb=function(a,b,c){c=void 0===c?!1:c;var d=a.getOptions()[0];a.Ma()===b||d.fb()||(d.yi(b),_.b6.prototype.Ya.call(a,b),c||a.ea())};_.J(k6.prototype,"gfO0Le",function(){return this.aa});_.J(k6.prototype,"xawz9d",function(){return this.da});
_.M(_.tEa,k6);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
