"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var mxa=_.ea.URL,nxa,oxa,qxa,pxa;try{new mxa("http://example.com"),nxa=!0}catch(a){nxa=!1}oxa=nxa;
qxa=function(a){var b=_.ni("A");try{_.Bda(b,_.ae(a));var c=b.protocol}catch(e){throw Error("ec`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("ec`"+a);if(!pxa.has(c))throw Error("ec`"+a);if(!b.hostname)throw Error("ec`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};pxa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.rxa=function(a){if(oxa){try{var b=new mxa(a)}catch(d){throw Error("ec`"+a);}var c=pxa.get(b.protocol);if(!c)throw Error("ec`"+a);if(!b.hostname)throw Error("ec`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return qxa(a)};
pxa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var Sxa=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new Rxa;isNaN(b.jsHeapSizeLimit)||_.Jx(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Jx(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Jx(c,3,Math.round(b.usedJSHeapSize).toString());_.yj(a,Rxa,1,c)}}},Uxa=function(a){if(Txa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Zx;if(b=b[0]){switch(b.type){case "navigate":c.Rb(1);
break;case "reload":c.Rb(2);break;case "back_forward":c.Rb(3);break;case "prerender":c.Rb(4);break;default:c.Rb(0)}var d=_.Rj(c,2,Math.round(b.startTime));d=_.Rj(d,3,Math.round(b.fetchStart));d=_.Rj(d,4,Math.round(b.domainLookupStart));d=_.Rj(d,5,Math.round(b.domainLookupEnd));d=_.Rj(d,6,Math.round(b.connectStart));d=_.Rj(d,7,Math.round(b.connectEnd));d=_.Rj(d,8,Math.round(b.requestStart));d=_.Rj(d,9,Math.round(b.responseStart));d=_.Rj(d,10,Math.round(b.responseEnd));d=_.Rj(d,11,Math.round(b.domInteractive));
d=_.Rj(d,12,Math.round(b.domComplete));d=_.Rj(d,13,Math.round(b.loadEventStart));_.Rj(d,14,Math.round(b.loadEventEnd))}_.yj(a,Zx,8,c)}}},Wxa=function(a){if(Txa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new Vxa,d=0,e=0,f=0,g=0,l=0,n=0,q=0,r=0,u=0,x=0,y=0;y<b.length;y++){var A=b[y],D=A.responseEnd-A.startTime;if(0<=D)switch(A.initiatorType){case "css":d++;e+=D;break;case "img":f++;g+=D;break;case "script":l++;n+=D;break;case "link":q++;r+=D;break;default:u++,x+=D}}d&&
(b=_.Rj(c,1,d),_.Rj(b,2,Math.round(e/d)));f&&(d=_.Rj(c,3,f),_.Rj(d,4,Math.round(g/f)));l&&(f=_.Rj(c,5,l),_.Rj(f,6,Math.round(n/l)));q&&(l=_.Rj(c,7,q),_.Rj(l,8,Math.round(r/q)));u&&(q=_.Rj(c,9,u),_.Rj(q,10,Math.round(x/u)));_.yj(a,Vxa,10,c)}}},Xxa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Zxa=function(a){if(Txa()){var b=performance.getEntriesByType("paint");if(b&&b.length){var c=_.oj(a,$x,11)?_.B(a,$x,
11):new $x;Yxa(b,c);_.yj(a,$x,11,c)}}},Yxa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Bj(b,1)?"first-contentful-paint"!==d.name||null!=_.Bj(b,2)||_.Rj(b,2,e):_.Rj(b,1,e)}},Txa=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1};var Rxa=function(a){this.Ha=_.p(a)};_.z(Rxa,_.t);var Zx=function(a){this.Ha=_.p(a)};_.z(Zx,_.t);Zx.prototype.getType=function(){return _.Jj(this,1,0)};Zx.prototype.Rb=function(a){return _.Vj(this,1,a)};var $x=function(a){this.Ha=_.p(a)};_.z($x,_.t);var Vxa=function(a){this.Ha=_.p(a)};_.z(Vxa,_.t);var ay=function(a){this.Ha=_.p(a)};_.z(ay,_.t);ay.prototype.getUrl=function(){return _.Ij(this,3)};var $xa=function(a){this.Ha=_.p(a)};_.z($xa,_.t);var aya=function(a){this.Ha=_.p(a)};_.z(aya,_.t);aya.Hb=[1];var by=function(a){this.Ha=_.p(a)};_.z(by,_.t);var bya=function(a){this.Ha=_.p(a)};_.z(bya,_.t);var cya=function(a){this.Ha=_.p(a)};_.z(cya,_.t);var dya=function(a){this.Ha=_.p(a)};_.z(dya,_.t);var eya=function(a){this.Ha=_.p(a)};_.z(eya,_.t);var cy=function(a){this.Ha=_.p(a)};_.z(cy,_.t);cy.prototype.Ta=function(){return _.Ij(this,2)};cy.prototype.getUrl=function(){return _.Ij(this,3)};var fya=function(a){this.Ha=_.p(a)};_.z(fya,_.t);var dy=function(a){this.Ha=_.p(a)};_.z(dy,_.t);var gya=function(a){this.Ha=_.p(a)};_.z(gya,_.t);var ey=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var fy=function(a){if("loading"===document.readyState)return"loading";var b=ey();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var gy=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var hya=-1,hy=function(a){addEventListener("pageshow",function(b){b.persisted&&(hya=b.timeStamp,a(b))},!0)};var iy=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.H6=f,g=b.value,b.Bba=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var jy=function(){var a=ey();return a&&a.activationStart||0};var ky=function(a,b){var c=ey(),d="navigate";0<=hya?d="back-forward-cache":c&&(d=document.prerendering||0<jy()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,Bba:"good",H6:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var ly=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var my=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var ny=-1,iya=function(){my(function(a){ny=a.timeStamp},!0)},jya=function(){0>ny&&(ny="hidden"!==document.visibilityState||document.prerendering?Infinity:0,iya(),hy(function(){setTimeout(function(){ny="hidden"!==document.visibilityState||document.prerendering?Infinity:0;iya()},0)}));return{get RK(){return ny}}};var kya=function(a,b){b=b||{};var c=[1800,3E3],d=jya(),e=ky("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(l&&l.disconnect(),r.startTime<d.RK&&(e.value=r.startTime-jy(),e.entries.push(r),n(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=g?null:ly("paint",f);if(g||l){var n=iy(a,e,c,b.uo);g&&f([g]);hy(function(q){e=ky("FCP");n=iy(a,e,c,b.uo);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var lya=!1,mya=-1,nya=function(a,b){b=b||{};var c=[.1,.25];lya||(kya(function(r){mya=r.value}),lya=!0);var d=function(r){-1<mya&&a(r)},e=ky("CLS",0),f=0,g=[],l=function(r){r.forEach(function(u){if(!u.hadRecentInput){var x=g[0],y=g[g.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-x.startTime?(f+=u.value,g.push(u)):(f=u.value,g=[u]);f>e.value&&(e.value=f,e.entries=g,q())}})},n=ly("layout-shift",l);if(n){var q=iy(d,e,c,b.uo);my(function(){l(n.takeRecords());q(!0)});hy(function(){f=0;mya=-1;
e=ky("CLS",0);q=iy(d,e,c,b.uo)})}};var oya=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},pya=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},qya=function(a,b){nya(function(c){if(c.entries.length){var d=oya(c.entries);if(d&&d.sources&&d.sources.length){var e=pya(d.sources);e&&(c.attribution={D$:gy(e.node),E$:d.startTime,F$:d.value,Gja:e,Fja:d,tG:fy(d.startTime)})}}else c.attribution={};a(c)},b)};var rya=function(a,b){kya(function(c){if(c.entries.length){var d=ey(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={UC:f,PU:c.value-f,tG:fy(c.entries[0].startTime),VW:d,Uia:e}}}else c.attribution={UC:0,PU:c.value,tG:fy(hya)};a(c)},b)};var oy,py,sya,qy,ry={passive:!0,capture:!0},tya=new Date,wya=function(a,b){oy||(oy=b,py=a,sya=new Date,uya(removeEventListener),vya())},vya=function(){if(0<=py&&py<sya-tya){var a={entryType:"first-input",name:oy.type,target:oy.target,cancelable:oy.cancelable,startTime:oy.timeStamp,processingStart:oy.timeStamp+py};qy.forEach(function(b){b(a)});qy=[]}},xya=function(a,b){var c=function(){wya(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,ry);removeEventListener("pointercancel",
d,ry)};addEventListener("pointerup",c,ry);addEventListener("pointercancel",d,ry)},yya=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?xya(b,a):wya(b,a)}},uya=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,yya,ry)})};var zya=function(a,b){b=b||{};var c=[100,300],d=jya(),e=ky("FID"),f=function(q){q.startTime<d.RK&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},g=function(q){q.forEach(f)},l=ly("first-input",g);var n=iy(a,e,c,b.uo);l&&my(function(){g(l.takeRecords());l.disconnect()},!0);l&&hy(function(){e=ky("FID");n=iy(a,e,c,b.uo);qy=[];py=-1;oy=null;uya(addEventListener);qy.push(f);vya()})};var Aya=function(a,b){zya(function(c){var d=c.entries[0];c.attribution={JK:gy(d.target),eventType:d.name,eventTime:d.startTime,t7:d,tG:fy(d.startTime)};a(c)},b)};var sy=0,Bya=Infinity,Cya=0,Dya=function(a){a.forEach(function(b){b.interactionId&&(Bya=Math.min(Bya,b.interactionId),sy=(Cya=Math.max(Cya,b.interactionId))?(Cya-Bya)/7+1:0)})},ty;var Eya=0,uy=[],Fya={},Gya=function(a){var b=uy[uy.length-1],c=Fya[a.interactionId];if(c||10>uy.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},Fya[a.id]=a,uy.push(a)),uy.sort(function(d,e){return e.latency-d.latency}),uy.splice(10).forEach(function(d){delete Fya[d.id]})},Hya=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||ty||(ty=ly("event",Dya,{type:"event",buffered:!0,durationThreshold:0}));
var d=ky("INP"),e=function(l){l.forEach(function(n){n.interactionId&&Gya(n);"first-input"===n.entryType&&(uy.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||Gya(n))});(l=uy[Math.min(uy.length-1,Math.floor(((ty?sy:performance.interactionCount||0)-Eya)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,g())},f=ly("event",e,{durationThreshold:b.durationThreshold||40});var g=iy(a,d,c,b.uo);f&&(f.observe({type:"first-input",
buffered:!0}),my(function(){e(f.takeRecords());0>d.value&&0<(ty?sy:performance.interactionCount||0)-Eya&&(d.value=0,d.entries=[]);g(!0)}),hy(function(){uy=[];Eya=ty?sy:performance.interactionCount||0;d=ky("INP");g=iy(a,d,c,b.uo)}))};var Iya=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={JK:gy(b.target),eventType:b.name,eventTime:b.startTime,t7:b,tG:fy(b.startTime)}}else a.attribution={}},Jya=function(a,b){Hya(function(c){Iya(c);a(c)},b)};var Kya={},Lya=function(a,b){b=b||{};var c=[2500,4E3],d=jya(),e=ky("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-jy();r<d.RK&&(e.value=r,e.entries=[q],l())}},g=ly("largest-contentful-paint",f);if(g){var l=iy(a,e,c,b.uo);var n=function(){Kya[e.id]||(f(g.takeRecords()),g.disconnect(),Kya[e.id]=!0,l(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});my(n,!0);hy(function(q){e=ky("LCP");l=iy(a,e,c,b.uo);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;Kya[e.id]=!0;l(!0)})})})}};var Mya=function(a){if(a.entries.length){var b=ey();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(g,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:gy(d.element),UC:f,OX:g-f,PX:l-g,wU:c-l,VW:b,Ija:d};d.url&&(b.url=d.url);e&&(b.Jja=e);a.attribution=b}}else a.attribution={UC:0,OX:0,
PX:0,wU:a.value}},Nya=function(a,b){Lya(function(c){Mya(c);a(c)},b)};var Oya=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return Oya(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return Oya(a)},!0):setTimeout(a,0)},Pya=function(a,b){b=b||{};var c=[800,1800],d=ky("TTFB"),e=iy(a,d,c,b.uo);Oya(function(){var f=ey();f&&(d.value=Math.max(f.responseStart-jy(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),hy(function(){d=ky("TTFB",0);e=iy(a,d,c,b.uo);e(!0)})))})};var Qya=function(a,b){Pya(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={kZ:f,vU:g-f,aU:e-g,requestTime:c.value-e,VW:d}}else c.attribution={kZ:0,vU:0,aU:0,requestTime:0};a(c)},b)};var Rya=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;this.aa=new ay;this.msg=new gya};Rya.prototype.init=function(a){var b=this;return _.ng(function(c){if(1==c.aa)return Sya(b,a),Xxa()&&Tya(b),Uya(b),_.fg(c,new Promise(function(d){"complete"!==document.readyState?_.Pl(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.yj(b.msg,ay,5,b.aa);Sxa(b.msg);Zxa(b.msg);Uxa(b.msg);Wxa(b.msg);b.da=!0;return c.return(Vya(b))})};
var Wya=function(a,b){a.da=!0;b(a.msg)},Vya=function(a){return _.ng(function(b){return b.return(Promise.race([Xya(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Gg(a.msg),a.transport.flush(),a.msg=new gya,_.yj(a.msg,ay,5,a.aa),a.da=!1);Vya(a)}))})},Xya=function(){return new Promise(function(a){var b=_.Ql(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.Vl(b),a())})})},Uya=function(a){vy(a,qya,function(b,c){var d=_.Vw(b,by,9);_.Ee(d,1,_.dc(c.value));
c.attribution&&(b=_.Vw(_.Vw(b,dy,14),bya,1),b=_.Ee(b,1,_.dc(c.value)),b=_.C(b,2,c.attribution.D$),b=_.Rj(b,3,c.attribution.E$),_.Ee(b,4,_.dc(c.attribution.F$)))});vy(a,rya,function(b,c){var d=_.Vw(b,by,9);_.Rj(d,2,Math.round(c.value));c.attribution&&(b=_.Vw(_.Vw(b,dy,14),cya,2),b=_.Rj(b,1,Math.round(c.value)),b=_.Rj(b,2,Math.round(c.attribution.UC)),_.Rj(b,3,Math.round(c.attribution.PU)))});vy(a,Aya,function(b,c){var d=_.Vw(b,by,9);_.Rj(d,3,Math.round(c.value));c.attribution&&(b=_.Vw(_.Vw(b,dy,14),
dya,3),b=_.Rj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.JK),b=_.Rj(b,3,c.attribution.eventTime),_.C(b,4,c.attribution.eventType))});vy(a,Nya,function(b,c){var d=_.Vw(b,by,9);_.Rj(d,4,Math.round(c.value));c.attribution&&(b=_.Vw(_.Vw(b,dy,14),cy,4),b=_.Rj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.element),b=_.Rj(b,4,Math.round(c.attribution.UC)),b=_.Rj(b,5,Math.round(c.attribution.OX)),b=_.Rj(b,6,Math.round(c.attribution.PX)),_.Rj(b,7,Math.round(c.attribution.wU)))});vy(a,Qya,function(b,
c){var d=_.Vw(b,by,9);_.Rj(d,5,Math.round(c.value));c.attribution&&(b=_.Vw(_.Vw(b,dy,14),fya,5),b=_.Rj(b,1,Math.round(c.value)),b=_.Rj(b,2,Math.round(c.attribution.kZ)),b=_.Rj(b,3,Math.round(c.attribution.vU)),b=_.Rj(b,4,Math.round(c.attribution.aU)),_.Rj(b,5,Math.round(c.attribution.requestTime)))});vy(a,Jya,function(b,c){var d=_.Vw(b,by,9);_.Rj(d,6,Math.round(c.value));c.attribution&&(b=_.Vw(_.Vw(b,dy,14),eya,6),b=_.Rj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.JK),b=_.Rj(b,3,c.attribution.eventTime),
_.C(b,4,c.attribution.eventType))})},vy=function(a,b,c){b(function(d){Wya(a,function(e){c(e,d)})})},Tya=function(a){var b=new window.PerformanceObserver(function(c){Wya(a,function(d){Yxa(c.getEntries(),_.Vw(d,$x,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},Sya=function(a,b){if(b.url){var c=_.rxa(b.url);_.C(a.aa,3,c.hostname);_.C(a.aa,6,c.pathname)}b.fO&&_.C(a.aa,4,b.fO);b.appName&&_.C(a.aa,5,b.appName);b.environment&&_.C(a.aa,7,b.environment);b.VK&&_.Vj(a.aa,8,b.VK)};var Yya=function(){var a={};this.config=this.config=a};Yya.prototype.build=function(){if(null!=this.config.transport)return new Rya(this.config);throw Error("gc");};var wy=function(a){_.G.call(this,a.Ia);this.fq=_.cf(_.Gd("cfb2h"));this.ea=_.wta(_.Gd("fPDxwd")).map(function(b){return _.xt(b,0)}).filter(function(b){return 0<b});this.environment=_.cf(_.Gd("y2FhP"));this.da=new Yya};_.z(wy,_.G);wy.Pa=_.G.Pa;wy.Ba=_.G.Ba;
wy.prototype.init=function(){var a=this,b,c,d,e;return _.ng(function(f){return Zya?f.return(Promise.resolve()):(Zya=!0,b=_.Pxa(_.Qxa(new _.Yx(1884,"0"),_.Gx(new _.Fx,a.ea)),a.fq),a.ja?b.network=a.ja:b.oa=!0,c=b.build(),a.da.config.transport=c,a.aa=a.da.build(),d=new xy(a.aa),(e=null!=_.Lf(_.Vm).aa)?f.return(_.ye(a,{Fa:{Ie:_.Zm}}).then(function(g){g=g.Fa.Ie;var l=g.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:g.Di(),fO:l,appName:"",environment:a.environment,VK:1});d.register(g)},function(){a.aa.init({url:"",
fO:window.cc_aid,appName:"",environment:a.environment,VK:1})})):f.return())})};var Zya=!1,xy=function(a){this.aa=a;this.views=new Map};xy.prototype.register=function(a){this.Ie=a;a=this.Ie.Hr();a.listen(_.Ww,this.ea,!1,this);a.listen(_.vta,this.da,!1,this)};var $ya=function(a,b){Wya(a.aa,function(c){c=_.Vw(c,aya,13);_.Xc(c,1,$xa,b)})};
xy.prototype.ea=function(a){if(a){var b,c=(null==(b=this.Ie.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Kd.aa.getName();a=a.request.Kd.aa.aa;var d=new $xa;c=_.C(d,1,c);c=_.C(c,2,b);this.views.set(a,{timing:c,zP:performance.now()})}};xy.prototype.da=function(a){if(a){a=a.request.Kd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.zP;d=Math.round(performance.now()-d);_.Rj(c,3,d);$ya(this,b.timing);this.views.delete(a)}}};_.Jt(_.xta,wy);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
