[Data Source]
DisplayName=Birthdays
Enabled=true
Parent=4e380279bf8bacf1001f4fb0dd5b13bb4dc489b6

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=tdaisioso@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#92e1c0
DisplayName=Birthdays
EmailAddress=
ResourcePath=/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#92e1c0
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-10-09T05:31:16.715770Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
