[Data Source]
DisplayName=tdaisioso@gmail.com
Enabled=true
Parent=4e380279bf8bacf1001f4fb0dd5b13bb4dc489b6

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=tdaisioso@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/tdaisioso%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=tdaisioso@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/tdaisioso%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-10-09T05:31:16.745360Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
