this._G=this._G||{};(function(_){var window=this;
try{
_.t("RAnnUd");

_.x();
}catch(e){_._DumpException(e)}
try{
_.t("uu7UOe");
var i3b;_.IQ=function(a){_.kG.call(this,a.Na);this.rd=a.wa.Hh;_.Li(this.Da())};_.K(_.IQ,_.kG);_.IQ.Ca=function(){return{wa:{Hh:_.FG}}};_.g=_.IQ.prototype;_.g.Hf=function(){return this.Da()};_.g.Vg=function(){return this.ja};_.g.Bh=function(){return this.vd()};_.g.Ki=function(){return this.Da().qc("VfPpkd-Bz112c-LgbsSe")};_.g.Jg=function(){return(this.Da().qc("VfPpkd-Bz112c-LgbsSe")?this.ib("s3Eaab"):this.Hf()).Ja().getBoundingClientRect()};
_.g.Zc=function(){_.kG.prototype.Zc.call(this);_.HG(this.rd,this,this.ia)};_.g.od=function(a,b){_.kG.prototype.od.call(this,a,b);_.IG(this.rd,this)};_.g.click=function(a){if(this.Vl()){var b=_.h3b(this),c=b.Qp;b.Kr&&c?this.IW():this.yn(3)}return _.kG.prototype.click.call(this,a)};_.g.focus=function(a){a=_.kG.prototype.focus.call(this,a);_.JG(this.rd,this,{ji:_.kG.prototype.ji.call(this)});_.kG.prototype.Ec.call(this)&&this.Da().Kb("gmghec");this.Vl()&&_.kG.prototype.Ec.call(this)&&this.Cm(2);return a};
_.g.blur=function(a){_.KG(this.rd,this);this.Da().Hb("gmghec");this.Vl()&&this.yn(7,a.event);return _.kG.prototype.blur.call(this,a)};_.g.uq=function(a){this.Vl()&&this.Cm(1);return _.kG.prototype.uq.call(this,a)};_.g.vq=function(a){a=_.kG.prototype.vq.call(this,a);this.Vl()&&this.yn(1);return a};_.g.dg=function(a){a=_.kG.prototype.dg.call(this,a);this.Vl()&&this.Cm(5);return a};_.g.wi=function(a){a=_.kG.prototype.wi.call(this,a);this.Vl()&&this.yn(5);return a};
_.g.Vl=function(){var a=this.Rz();return a?0<a.zd().length:!1};
_.g.Rz=function(){if(_.Ki(this.Da().getData("tooltipEnabled"),!1)){var a=_.Ry(this.Da().getData("tooltipId"));!a&&this.Da().jc("aria-describedby")&&(a=this.Da().jc("aria-describedby"));a||(_.bj(this.Da(),"[data-tooltip-id]").ef()?_.bj(this.Da(),"[aria-describedby]").ef()||(a=_.bj(this.Da(),"[aria-describedby]").jc("aria-describedby")):a=_.Sy(_.bj(this.Da(),"[data-tooltip-id]").getData("tooltipId")));a=a||null}else a=null;return a?(a=this.Of().getElementById(a))?new _.rh(a):null:null};
_.g.yr=function(){var a=this.Da();if(!_.Ki(this.Da().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").aa()||a.jc("aria-describedby"))return a;var b=_.bj(a,"[data-tooltip-id]");if(!b.ef())return b.Dd();b=_.bj(a,"[aria-describedby]");return b.ef()?null:b.Dd()};_.g.maa=function(){return _.Ki(this.Da().getData("isGm3Button"),!1)};i3b=function(a){var b,c;return _.Bh(function(d){if(1==d.aa)return a.da?d.te(2):_.Dh(d,_.uj(a,{wa:{Th:_.seb}}),3);2!=d.aa&&(b=d.da,c=b.wa,a.da=c.Th);return d.return(a.da)})};
_.h3b=function(a){var b=a.yr();a=null==b?void 0:_.Ki(b.getData("tooltipIsRich"),!1);b=null==b?void 0:_.Ki(b.getData("tooltipIsPersistent"),!1);return{Kr:a,Qp:b}};_.g=_.IQ.prototype;_.g.Cm=function(a){var b=this,c,d,e;return _.Bh(function(f){if(1==f.aa)return(c=b.yr())?_.Dh(f,i3b(b),3):f.te(0);d=f.da;(e=d.Cm(c.Ja(),a))&&_.tj(b,e);_.qi(f)})};_.g.yn=function(a,b){var c=this,d,e;_.Bh(function(f){if(1==f.aa)return _.Dh(f,i3b(c),2);d=f.da;(e=c.yr())&&d.yn(e.Ja(),a,b);_.qi(f)})};
_.g.IW=function(){var a=this,b,c;return _.Bh(function(d){if(1==d.aa)return(b=a.yr())?_.Dh(d,i3b(a),3):d.te(0);c=d.da;c.Aa(b.Ja());_.qi(d)})};_.g.Nq=function(){var a=this;return _.Bh(function(b){a.Vl()&&a.da&&a.da.Nq();_.qi(b)})};_.g.Nz=function(a){_.kG.prototype.Nz.call(this,a);return!0};_.g.vs=function(){_.KG(this.rd,this);this.Ec()?_.JG(this.rd,this,{ji:this.ji()}):_.GG(this.rd,this)};_.V(_.IQ.prototype,"Mkz1i",function(){return this.vs});_.V(_.IQ.prototype,"mg9Pef",function(){return this.Nz});
_.V(_.IQ.prototype,"fLiPzd",function(){return this.Nq});_.V(_.IQ.prototype,"yiFRid",function(){return this.IW});_.V(_.IQ.prototype,"ItCXyd",function(){return this.maa});_.V(_.IQ.prototype,"IrH4te",function(){return this.yr});_.V(_.IQ.prototype,"XwOqFd",function(){return this.Rz});_.V(_.IQ.prototype,"cHeRTd",function(){return this.Vl});_.V(_.IQ.prototype,"yfqBxc",function(){return this.wi});_.V(_.IQ.prototype,"p6p2H",function(){return this.dg});_.V(_.IQ.prototype,"JywGue",function(){return this.vq});
_.V(_.IQ.prototype,"tfO1Yc",function(){return this.uq});_.V(_.IQ.prototype,"O22p3e",function(){return this.blur});_.V(_.IQ.prototype,"AHmuwe",function(){return this.focus});_.V(_.IQ.prototype,"cOuCgd",function(){return this.click});_.V(_.IQ.prototype,"jz8gV",function(){return this.Zc});_.V(_.IQ.prototype,"ek3GPb",function(){return this.Jg});_.V(_.IQ.prototype,"ZMyDuc",function(){return this.Ki});_.V(_.IQ.prototype,"VMu6Hb",function(){return this.Bh});_.V(_.IQ.prototype,"fkGEZ",function(){return this.Vg});
_.V(_.IQ.prototype,"mlK5wb",function(){return this.Hf});_.Jz(_.IQ);
_.x();
}catch(e){_._DumpException(e)}
try{
_.j3b=function(a,b,c,d,e){function f(h){h=(c.fu()||a.qc("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc")||a.qc("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"))&&!h.size()||1<h.size();return!c.Dz()||h}f(a.find(".VfPpkd-kBDsod"))||d().then(function(h){var k=a.find(".VfPpkd-kBDsod");if(!f(k))if(c.fu())h.aa(k.Ja());else{var m=!!c.Dz().toString();m?(k.size()?h.aa(k.Ja()):(h=h.kd(c.Dz()),c.qI()?b.after(h):b.before(h)),h=c.qI()?"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc",a.Hb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"===
h?"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.Kb(h),m&&!k.size()&&e()):(k.remove(),a.Hb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.Hb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc"),k.size()&&e())}})};
}catch(e){_._DumpException(e)}
try{
var l3b;_.JQ=function(a,b,c){var d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);c=[].concat(_.Jg(e)).filter(function(h){return!d.has(h)});b=[].concat(_.Jg(d)).filter(function(h){return!e.has(h)});c=_.wb(c);for(var f=c.next();!f.done;f=c.next())(f=f.value)&&a.Kb(f);b=_.wb(b);for(f=b.next();!f.done;f=b.next())(c=f.value)&&a.Hb(c)};
_.KQ=function(a,b,c){c=(void 0===c?{}:c).DA;b=_.k3b(b);for(var d=_.wb(a.Ja().attributes),e=d.next();!e.done;e=d.next())e=e.value.name,l3b.has(e)||c&&c.has(e)||b.has(e)||_.tz(a,e);c=_.wb(b);for(b=c.next();!b.done;b=c.next())d=_.wb(b.value),b=d.next().value,d=d.next().value,a.jc(b)!==d&&_.dj(a,b,d)};
_.k3b=function(a){var b=new Map,c=/([^ =]+)='([^']+)'/g,d=a.matchAll(c);d=_.wb(d);for(var e=d.next();!e.done;e=d.next())e=e.value,b.set(e[1],_.Wf(e[2]));a=a.replace(c,"").split(" ");a=_.wb(a);for(c=a.next();!c.done;c=a.next())(c=c.value)&&b.set(c,"");return b};l3b=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
}catch(e){_._DumpException(e)}
try{
_.t("soHxf");
var m3b=_.pk(["aria-"]),n3b=_.pk(["aria-"]),o3b=new Set(["aria-label","disabled"]),LQ=function(a){_.IQ.call(this,a.Na);this.aa=this.Aa=null;if(_.Mi(this.Da())&&(this.Da().qc("VfPpkd-LgbsSe")||this.Da().qc("VfPpkd-Bz112c-LgbsSe"))){a=this.Da().Ja();var b=this.xh.bind(this);a.__soy_skip_handler=b;this.aa=_.Sy(this.getData("idomClass"))}};_.K(LQ,_.IQ);LQ.Ca=_.IQ.Ca;_.g=LQ.prototype;_.g.kf=function(){return this.Oc("V67aGc").zd()};_.g.Df=function(a){this.Oc("V67aGc").Bd(a)};
_.g.Ln=function(a){_.qf([_.be(m3b)],this.Da().Ja(),"aria-label",a)};
_.g.xh=function(a,b){var c=this;b.fu()||"string"!==typeof b.kf()||b.kf()===this.ib("V67aGc").zd()||(this.Df(b.kf().toString()),this.vs());_.j3b(this.Da(),_.Gz(this,"V67aGc"),b,this.c3.bind(this),function(){c.vs()});!!b.vd()!==this.Jb()&&this.Cf(!!b.vd());var d=b.Ag();d!==this.Da().jc("aria-label")&&(d?_.qf([_.be(n3b)],this.Da().Ja(),"aria-label",d):_.tz(this.Da(),"aria-label"));null!==this.aa?(_.JQ(this.Da(),this.aa,b.data.ka),this.aa=null):_.JQ(this.Da(),a.data.ka,b.data.ka);a=(a=b.hh())?a.toString():
"";_.KQ(this.Da(),a,{DA:o3b});return!0};_.g.c3=function(){var a=this,b;return _.Bh(function(c){if(1==c.aa)return a.Aa?c.return(a.Aa):_.Dh(c,_.uj(a,{wa:{zo:_.CH}}),2);b=c.da;a.Aa=b.wa.zo;return c.return(a.Aa)})};_.V(LQ.prototype,"SQpL2c",function(){return this.kf});_.W(_.H6a,LQ);
_.x();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
